######
# list of packages in current installation
######
configobj 5.0.6 (install with conda)
xlwt 1.2.0
xlrd 1.0.0
wheel 0.29.0
tabulate 0.7.7
spglib 1.9.9.18
sklearn-deap 0.1.8 (install with pip)
six 1.10.0
scipy 0.18.1
scikit-learn 0.18.1 (install with pip)
requests 2.12.5
PyYAML 3.12
pytz 2016.10
python-dateutil 2.6.0
pyparsing 2.1.4
pymongo 3.4.0 (install with pip)
pymatgen 4.6.0
PyDispatcher 2.0.5
pip 9.0.1
palettable 2.1.1
numpy 1.11.2
nose 1.3.7
monty 0.9.6
matplotlib 1.5.3
deap 1.0.2 (install with pip)
cycler 0.10.0
PeakUtils 1.0.3 (install from git clone)
setuptools 27.2.0
