Package                       Version            
----------------------------- -------------------
absl-py                       0.9.0              
aflow                         0.0.11             
alabaster                     0.7.12             
ase                           3.19.1             
astunparse                    1.6.3              
atomicwrites                  1.4.0              
attrs                         19.3.0             
Babel                         2.8.0              
backcall                      0.1.0              
bcrypt                        3.1.7              
beautifulsoup4                4.9.1              
bleach                        3.1.5              
branca                        0.4.1              
cachetools                    4.1.0              
certifi                       2020.4.5.1         
cffi                          1.14.0             
chardet                       3.0.4              
citeproc-py                   0.5.1              
citrination-client            6.5.0              
colorama                      0.4.3              
configobj                     5.0.6              
cryptography                  2.9.2              
cycler                        0.10.0             
cython                        3.0a5              
dataclasses                   0.7                
decorator                     4.4.2              
defusedxml                    0.6.0              
dill                          0.3.1.1            
dlhub-sdk                     0.8.4              
docutils                      0.16               
dominate                      2.5.1              
duecredit                     0.8.0              
entrypoints                   0.3                
et-xmlfile                    1.0.1              
fair-research-login           0.1.5              
folium                        0.11.0             
forestci                      0.4.1              
funcx                         0.0.1a4            
future                        0.18.2             
gast                          0.3.3              
globus-nexus-client           0.2.9              
globus-sdk                    1.9.0              
google-auth                   1.16.0             
google-auth-oauthlib          0.4.1              
google-pasta                  0.2.0              
grpcio                        1.29.0             
h5py                          2.10.0             
httplib2                      0.18.1             
idna                          2.7                
imageio                       2.8.0              
imagesize                     1.2.0              
imgaug                        0.4.0              
importlib-metadata            1.6.0              
ipykernel                     5.3.0              
ipyparallel                   6.3.0              
ipython                       7.15.0             
ipython-genutils              0.2.0              
jdcal                         1.4.1              
jedi                          0.17.0             
jinja2                        3.0.0a1            
joblib                        0.15.1             
jsonpickle                    1.4.1              
jsonschema                    3.2.0              
jupyter-client                6.1.3              
jupyter-core                  4.6.3              
jwt                           1.0.0              
keras                         2.3.1              
keras-applications            1.0.8              
keras-preprocessing           1.1.2              
kiwisolver                    1.2.0              
lockfile                      0.12.2             
lxml                          4.5.1              
markdown                      3.2.2              
markupsafe                    2.0.0a1            
mastml                        2.0.10             
matminer                      0.6.3              
matplotlib                    3.2.1              
mdf-forge                     0.7.6              
mdf-toolbox                   0.5.4              
mistune                       0.8.4              
mlxtend                       0.12.0             
monty                         3.0.2              
more-itertools                8.3.0              
mpmath                        1.1.0              
nbconvert                     5.6.1              
nbformat                      5.0.6              
nbsphinx                      0.7.0              
networkx                      2.4                
nose                          1.3.7              
numpy                         1.18.4             
oauthlib                      3.1.0              
opencv-python                 4.2.0.34           
openpyxl                      3.0.3              
opt-einsum                    3.2.1              
packaging                     20.4               
palettable                    3.3.0              
pandas                        1.0.4              
pandocfilters                 1.4.2              
paramiko                      2.7.1              
parsl                         0.9.0              
parso                         0.7.0              
pickleshare                   0.7.5              
pillow                        7.1.2              
pint                          0.12               
pip                           20.0.2             
plotly                        4.8.1              
pluggy                        0.13.1             
prompt-toolkit                3.0.5              
protobuf                      3.12.2             
psutil                        5.7.0              
py                            1.8.1              
pyaml                         20.4.0             
pyasn1                        0.4.8              
pyasn1-modules                0.2.8              
pycparser                     2.20               
pydispatcher                  2.0.5              
Pygments                      2.6.1              
pyjwt                         1.7.1              
pymatgen                      2020.4.29          
pymongo                       3.10.1             
PyNaCl                        1.4.0              
pyparsing                     3.0.0a1            
pypif                         2.1.2              
pyrsistent                    0.16.0             
pytest                        5.4.2              
python-daemon                 2.2.4              
python-dateutil               2.8.1              
pytz                          2020.1             
pywavelets                    1.1.1              
pywin32                       227                
pyyaml                        5.3.1              
pyzmq                         19.0.1             
requests                      2.20.0             
requests-oauthlib             1.3.0              
retrying                      1.3.3              
rsa                           4.0                
ruamel.yaml                   0.16.10            
ruamel.yaml.clib              0.2.0              
scikit-image                  0.17.2             
scikit-learn                  0.22.2             
scikit-optimize               0.8.dev0           
scipy                         1.4.1              
setuptools                    46.4.0.post20200518
shapely                       1.7.0              
six                           1.15.0             
snowballstemmer               2.0.0              
soupsieve                     2.0.1              
spglib                        1.15.1             
Sphinx                        3.0.4              
sphinx-rtd-theme              0.4.3              
sphinxcontrib-applehelp       1.0.2              
sphinxcontrib-devhelp         1.0.2              
sphinxcontrib-htmlhelp        1.0.3              
sphinxcontrib-jsmath          1.0.1              
sphinxcontrib-qthelp          1.0.3              
sphinxcontrib-serializinghtml 1.1.4              
sympy                         1.6                
tabulate                      0.8.7              
tblib                         1.6.0              
tensorboard                   2.2.2              
tensorboard-plugin-wit        1.6.0.post3        
tensorflow                    2.2.0              
tensorflow-estimator          2.2.0              
termcolor                     1.1.0              
testpath                      0.4.4              
texttable                     1.6.2              
threadpoolctl                 2.1.0              
tifffile                      2020.5.30          
tornado                       6.0.4              
tqdm                          4.46.0             
traitlets                     4.3.3              
typeguard                     2.7.1              
urllib3                       1.24.3             
wcwidth                       0.2.2              
webencodings                  0.5.1              
werkzeug                      1.0.1              
wheel                         0.34.2             
wincertstore                  0.2                
wrapt                         1.12.1             
xlrd                          1.2.0              
XlsxWriter                    1.2.9              
zipp                          3.1.0              
