Axes members
('__class__', <class 'matplotlib.axes._subplots.AxesSubplot'>)
('__delattr__', <method-wrapper '__delattr__' of AxesSubplot object at 0x111a864e0>)
('__dict__', {'_cursorProps': (1, (0.0, 0.0, 0.0, 1.0)), 'numRows': 1, 'spines': {'top': <matplotlib.spines.Spine object at 0x111a865c0>, 'left': <matplotlib.spines.Spine object at 0x111a9bf60>, 'right': <matplotlib.spines.Spine object at 0x111abbd68>, 'bottom': <matplotlib.spines.Spine object at 0x111abf080>}, '_axes_locator': None, '_frameon': True, 'artists': [], 'colNum': 0, '_navigate': True, 'fmt_ydata': None, '_oid': 0, '_adjustable': 'box', '_right_title': <matplotlib.text.Text object at 0x111ac87b8>, '_hold': True, 'ignore_existing_data_limits': False, 'figbox': Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), '_stale': True, '_axes': <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>, '_cachedRenderer': <matplotlib.backends.backend_agg.RendererAgg object at 0x111abf438>, 'yaxis': <matplotlib.axis.YAxis object at 0x111aa0080>, '_mouseover': False, 'title': <matplotlib.text.Text object at 0x111abf828>, '_clipon': True, '_tight': False, '_gridOn': False, '_position': Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), '_navigate_mode': None, 'lines': [<matplotlib.lines.Line2D object at 0x111abf940>, <matplotlib.lines.Line2D object at 0x111abfcc0>, <matplotlib.lines.Line2D object at 0x111ac2160>, <matplotlib.lines.Line2D object at 0x111ac25f8>, <matplotlib.lines.Line2D object at 0x111ac2a90>, <matplotlib.lines.Line2D object at 0x111ac2ef0>, <matplotlib.lines.Line2D object at 0x111ac54e0>, <matplotlib.lines.Line2D object at 0x111ac59e8>, <matplotlib.lines.Line2D object at 0x111ac5e10>], '_xmargin': 0.0, 'images': [], '_remove_method': None, 'clipbox': None, 'xaxis': <matplotlib.axis.XAxis object at 0x111a86940>, '_ycid': 1, 'transAxes': BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))), 'eventson': False, '_left_title': <matplotlib.text.Text object at 0x111ac86d8>, '_rasterization_zorder': None, 'callbacks': <matplotlib.cbook.CallbackRegistry object at 0x111ac8748>, '_autoscaleXon': True, '_snap': None, 'bbox': TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))), '_xaxis_transform': BlendedGenericTransform(CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))),BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))))), '_xcid': 1, '_transformSet': False, 'mouseover_set': set(), '_get_lines': <matplotlib.axes._base._process_plot_var_args object at 0x111ac8940>, '_ymargin': 0.0, '_current_image': None, '_transform': None, '_subplotspec': <matplotlib.gridspec.SubplotSpec object at 0x111ac8ac8>, '_sharex': None, 'dataLim': Bbox([[-10.0, -1.2899924966004455], [10.0, 2.0]]), 'collections': [<matplotlib.collections.LineCollection object at 0x111ac8e80>, <matplotlib.collections.LineCollection object at 0x111acc860>, <matplotlib.collections.LineCollection object at 0x111acceb8>], 'tables': [], 'containers': [<Container object of 3 artists>, <Container object of 3 artists>], 'stale_callback': None, 'legend_': <matplotlib.legend.Legend object at 0x111acf748>, '_picker': None, '_axisbg': 'w', '_axisbelow': False, '_path_effects': [], '_get_patches_for_fill': <matplotlib.axes._base._process_plot_var_args object at 0x111ae8e80>, '_contains': None, 'patch': <matplotlib.patches.Rectangle object at 0x111ae8fd0>, 'figure': <matplotlib.figure.Figure object at 0x1119c1518>, '_alpha': None, 'numCols': 1, 'axesPatch': <matplotlib.patches.Rectangle object at 0x111ae8fd0>, '_label': '', '_yaxis_transform': BlendedGenericTransform(BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))),CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))))))), '_sketch': None, '_connected': {}, '_aspect': 'auto', 'viewLim': Bbox([[-10.0, -1.5], [10.0, 2.0]]), '_anchor': 'C', 'texts': [<matplotlib.text.Annotation object at 0x111aee668>, <matplotlib.text.Annotation object at 0x111aee828>, <matplotlib.text.Annotation object at 0x111aee978>, <matplotlib.text.Annotation object at 0x111aeea58>, <matplotlib.text.Annotation object at 0x111aeeb00>], '_url': None, 'rowNum': 0, '_animated': False, 'axison': True, '_visible': True, '_clippath': None, '_gid': None, '_rasterized': None, '_agg_filter': None, '_propobservers': {}, 'transData': CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))), 'titleOffsetTrans': ScaledTranslation((0.0, 0.06944444444444445)), 'patches': [], '_originalPosition': Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), 'transScale': TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), 'fmt_xdata': None, '_sharey': None, '_autoscaleYon': True, 'transLimits': BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform()))))})
('__dir__', <built-in method __dir__ of AxesSubplot object at 0x111a864e0>)
('__doc__', None)
('__eq__', <method-wrapper '__eq__' of AxesSubplot object at 0x111a864e0>)
('__format__', <built-in method __format__ of AxesSubplot object at 0x111a864e0>)
('__ge__', <method-wrapper '__ge__' of AxesSubplot object at 0x111a864e0>)
('__getattribute__', <method-wrapper '__getattribute__' of AxesSubplot object at 0x111a864e0>)
('__getstate__', <bound method Artist.__getstate__ of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('__gt__', <method-wrapper '__gt__' of AxesSubplot object at 0x111a864e0>)
('__hash__', <method-wrapper '__hash__' of AxesSubplot object at 0x111a864e0>)
('__init__', <bound method SubplotBase.__init__ of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('__le__', <method-wrapper '__le__' of AxesSubplot object at 0x111a864e0>)
('__lt__', <method-wrapper '__lt__' of AxesSubplot object at 0x111a864e0>)
('__module__', 'matplotlib.axes._subplots')
('__ne__', <method-wrapper '__ne__' of AxesSubplot object at 0x111a864e0>)
('__new__', <built-in method __new__ of type object at 0x1001d3c80>)
('__reduce__', <bound method SubplotBase.__reduce__ of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('__reduce_ex__', <built-in method __reduce_ex__ of AxesSubplot object at 0x111a864e0>)
('__repr__', <method-wrapper '__repr__' of AxesSubplot object at 0x111a864e0>)
('__setattr__', <method-wrapper '__setattr__' of AxesSubplot object at 0x111a864e0>)
('__setstate__', <bound method _AxesBase.__setstate__ of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('__sizeof__', <built-in method __sizeof__ of AxesSubplot object at 0x111a864e0>)
('__str__', <bound method _AxesBase.__str__ of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x100457108>)
('__weakref__', None)
('_add_text', <bound method _AxesBase._add_text of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_adjustable', 'box')
('_agg_filter', None)
('_alpha', None)
('_anchor', 'C')
('_animated', False)
('_aspect', 'auto')
('_autoscaleXon', True)
('_autoscaleYon', True)
('_axes', <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>)
('_axes_class', <class 'matplotlib.axes._axes.Axes'>)
('_axes_locator', None)
('_axisbelow', False)
('_axisbg', 'w')
('_cachedRenderer', <matplotlib.backends.backend_agg.RendererAgg object at 0x111abf438>)
('_clipon', True)
('_clippath', None)
('_connected', {})
('_contains', None)
('_current_image', None)
('_cursorProps', (1, (0.0, 0.0, 0.0, 1.0)))
('_frameon', True)
('_gci', <bound method _AxesBase._gci of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_gen_axes_patch', <bound method _AxesBase._gen_axes_patch of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_gen_axes_spines', <bound method _AxesBase._gen_axes_spines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_get_axis_list', <bound method _AxesBase._get_axis_list of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_get_legend_handles', <bound method Axes._get_legend_handles of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_get_lines', <matplotlib.axes._base._process_plot_var_args object at 0x111ac8940>)
('_get_patches_for_fill', <matplotlib.axes._base._process_plot_var_args object at 0x111ae8e80>)
('_get_view', <bound method _AxesBase._get_view of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_gid', None)
('_gridOn', False)
('_hold', True)
('_init_axis', <bound method _AxesBase._init_axis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_label', '')
('_left_title', <matplotlib.text.Text object at 0x111ac86d8>)
('_make_twin_axes', <bound method SubplotBase._make_twin_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_mouseover', False)
('_navigate', True)
('_navigate_mode', None)
('_oid', 0)
('_originalPosition', Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]))
('_path_effects', [])
('_pcolorargs', <function Axes._pcolorargs at 0x108cfa0d0>)
('_picker', None)
('_position', Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]))
('_process_unit_info', <bound method _AxesBase._process_unit_info of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_propobservers', {})
('_rasterization_zorder', None)
('_rasterized', None)
('_remove_method', None)
('_right_title', <matplotlib.text.Text object at 0x111ac87b8>)
('_sci', <bound method _AxesBase._sci of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_set_artist_props', <bound method _AxesBase._set_artist_props of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_set_gc_clip', <bound method Artist._set_gc_clip of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_set_lim_and_transforms', <bound method _AxesBase._set_lim_and_transforms of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_set_view', <bound method _AxesBase._set_view of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_set_view_from_bbox', <bound method _AxesBase._set_view_from_bbox of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_shared_x_axes', <matplotlib.cbook.Grouper object at 0x108c9cb38>)
('_shared_y_axes', <matplotlib.cbook.Grouper object at 0x108c9cba8>)
('_sharex', None)
('_sharey', None)
('_sketch', None)
('_snap', None)
('_stale', True)
('_subplotspec', <matplotlib.gridspec.SubplotSpec object at 0x111ac8ac8>)
('_tight', False)
('_transform', None)
('_transformSet', False)
('_update_line_limits', <bound method _AxesBase._update_line_limits of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_update_patch_limits', <bound method _AxesBase._update_patch_limits of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_update_transScale', <bound method _AxesBase._update_transScale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('_url', None)
('_visible', True)
('_xaxis_transform', BlendedGenericTransform(CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))),BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))))))
('_xcid', 1)
('_xmargin', 0.0)
('_yaxis_transform', BlendedGenericTransform(BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))),CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))))))))
('_ycid', 1)
('_ymargin', 0.0)
('acorr', <bound method Axes.acorr of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_artist', <bound method _AxesBase.add_artist of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_callback', <bound method Artist.add_callback of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_collection', <bound method _AxesBase.add_collection of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_container', <bound method _AxesBase.add_container of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_image', <bound method _AxesBase.add_image of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_line', <bound method _AxesBase.add_line of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_patch', <bound method _AxesBase.add_patch of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('add_table', <bound method _AxesBase.add_table of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('aname', 'Artist')
('angle_spectrum', <bound method Axes.angle_spectrum of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('annotate', <bound method Axes.annotate of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('apply_aspect', <bound method _AxesBase.apply_aspect of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('arrow', <bound method Axes.arrow of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('artists', [])
('autoscale', <bound method _AxesBase.autoscale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('autoscale_view', <bound method _AxesBase.autoscale_view of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('axes', <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>)
('axesPatch', <matplotlib.patches.Rectangle object at 0x111ae8fd0>)
('axhline', <bound method Axes.axhline of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('axhspan', <bound method Axes.axhspan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('axis', <bound method _AxesBase.axis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('axison', True)
('axvline', <bound method Axes.axvline of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('axvspan', <bound method Axes.axvspan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('bar', <bound method Axes.bar of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('barbs', <bound method Axes.barbs of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('barh', <bound method Axes.barh of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('bbox', TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]]))))))
('boxplot', <bound method Axes.boxplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('broken_barh', <bound method Axes.broken_barh of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('bxp', <bound method Axes.bxp of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('callbacks', <matplotlib.cbook.CallbackRegistry object at 0x111ac8748>)
('can_pan', <bound method _AxesBase.can_pan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('can_zoom', <bound method _AxesBase.can_zoom of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('change_geometry', <bound method SubplotBase.change_geometry of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('cla', <bound method _AxesBase.cla of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('clabel', <bound method Axes.clabel of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('clear', <bound method _AxesBase.clear of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('clipbox', None)
('cohere', <bound method Axes.cohere of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('colNum', 0)
('collections', [<matplotlib.collections.LineCollection object at 0x111ac8e80>, <matplotlib.collections.LineCollection object at 0x111acc860>, <matplotlib.collections.LineCollection object at 0x111acceb8>])
('containers', [<Container object of 3 artists>, <Container object of 3 artists>])
('contains', <bound method _AxesBase.contains of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('contains_point', <bound method _AxesBase.contains_point of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('contour', <bound method Axes.contour of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('contourf', <bound method Axes.contourf of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('convert_xunits', <bound method Artist.convert_xunits of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('convert_yunits', <bound method Artist.convert_yunits of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('csd', <bound method Axes.csd of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('dataLim', Bbox([[-10.0, -1.2899924966004455], [10.0, 2.0]]))
('drag_pan', <bound method _AxesBase.drag_pan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('draw', <bound method allow_rasterization.<locals>.draw_wrapper of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('draw_artist', <bound method _AxesBase.draw_artist of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('end_pan', <bound method _AxesBase.end_pan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('errorbar', <bound method Axes.errorbar of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('eventplot', <bound method Axes.eventplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('eventson', False)
('figbox', Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]))
('figure', <matplotlib.figure.Figure object at 0x1119c1518>)
('fill', <bound method Axes.fill of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('fill_between', <bound method Axes.fill_between of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('fill_betweenx', <bound method Axes.fill_betweenx of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('findobj', <bound method Artist.findobj of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('fmt_xdata', None)
('fmt_ydata', None)
('format_coord', <bound method _AxesBase.format_coord of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('format_cursor_data', <bound method Artist.format_cursor_data of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('format_xdata', <bound method _AxesBase.format_xdata of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('format_ydata', <bound method _AxesBase.format_ydata of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_adjustable', <bound method _AxesBase.get_adjustable of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_agg_filter', <bound method Artist.get_agg_filter of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_alpha', <bound method Artist.get_alpha of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_anchor', <bound method _AxesBase.get_anchor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_animated', <bound method Artist.get_animated of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_aspect', <bound method _AxesBase.get_aspect of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_autoscale_on', <bound method _AxesBase.get_autoscale_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_autoscalex_on', <bound method _AxesBase.get_autoscalex_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_autoscaley_on', <bound method _AxesBase.get_autoscaley_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_axes', <bound method Artist.get_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_axes_locator', <bound method _AxesBase.get_axes_locator of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_axis_bgcolor', <bound method _AxesBase.get_axis_bgcolor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_axisbelow', <bound method _AxesBase.get_axisbelow of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_children', <bound method _AxesBase.get_children of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_clip_box', <bound method Artist.get_clip_box of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_clip_on', <bound method Artist.get_clip_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_clip_path', <bound method Artist.get_clip_path of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_contains', <bound method Artist.get_contains of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_cursor_data', <bound method Artist.get_cursor_data of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_cursor_props', <bound method _AxesBase.get_cursor_props of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_data_ratio', <bound method _AxesBase.get_data_ratio of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_data_ratio_log', <bound method _AxesBase.get_data_ratio_log of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_default_bbox_extra_artists', <bound method _AxesBase.get_default_bbox_extra_artists of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_figure', <bound method Artist.get_figure of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_frame_on', <bound method _AxesBase.get_frame_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_geometry', <bound method SubplotBase.get_geometry of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_gid', <bound method Artist.get_gid of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_images', <bound method _AxesBase.get_images of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_label', <bound method Artist.get_label of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_legend', <bound method _AxesBase.get_legend of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_legend_handles_labels', <bound method Axes.get_legend_handles_labels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_lines', <bound method _AxesBase.get_lines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_navigate', <bound method _AxesBase.get_navigate of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_navigate_mode', <bound method _AxesBase.get_navigate_mode of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_path_effects', <bound method Artist.get_path_effects of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_picker', <bound method Artist.get_picker of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_position', <bound method _AxesBase.get_position of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_rasterization_zorder', <bound method _AxesBase.get_rasterization_zorder of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_rasterized', <bound method Artist.get_rasterized of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_renderer_cache', <bound method _AxesBase.get_renderer_cache of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_shared_x_axes', <bound method _AxesBase.get_shared_x_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_shared_y_axes', <bound method _AxesBase.get_shared_y_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_sketch_params', <bound method Artist.get_sketch_params of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_snap', <bound method Artist.get_snap of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_subplotspec', <bound method SubplotBase.get_subplotspec of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_tightbbox', <bound method _AxesBase.get_tightbbox of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_title', <bound method Axes.get_title of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_transform', <bound method Artist.get_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_transformed_clip_path_and_affine', <bound method Artist.get_transformed_clip_path_and_affine of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_url', <bound method Artist.get_url of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_visible', <bound method Artist.get_visible of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_window_extent', <bound method _AxesBase.get_window_extent of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xaxis', <bound method _AxesBase.get_xaxis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xaxis_text1_transform', <bound method _AxesBase.get_xaxis_text1_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xaxis_text2_transform', <bound method _AxesBase.get_xaxis_text2_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xaxis_transform', <bound method _AxesBase.get_xaxis_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xbound', <bound method _AxesBase.get_xbound of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xgridlines', <bound method _AxesBase.get_xgridlines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xlabel', <bound method Axes.get_xlabel of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xlim', <bound method _AxesBase.get_xlim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xmajorticklabels', <bound method _AxesBase.get_xmajorticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xminorticklabels', <bound method _AxesBase.get_xminorticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xscale', <bound method _AxesBase.get_xscale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xticklabels', <bound method _AxesBase.get_xticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xticklines', <bound method _AxesBase.get_xticklines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_xticks', <bound method _AxesBase.get_xticks of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yaxis', <bound method _AxesBase.get_yaxis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yaxis_text1_transform', <bound method _AxesBase.get_yaxis_text1_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yaxis_text2_transform', <bound method _AxesBase.get_yaxis_text2_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yaxis_transform', <bound method _AxesBase.get_yaxis_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_ybound', <bound method _AxesBase.get_ybound of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_ygridlines', <bound method _AxesBase.get_ygridlines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_ylabel', <bound method Axes.get_ylabel of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_ylim', <bound method _AxesBase.get_ylim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_ymajorticklabels', <bound method _AxesBase.get_ymajorticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yminorticklabels', <bound method _AxesBase.get_yminorticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yscale', <bound method _AxesBase.get_yscale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yticklabels', <bound method _AxesBase.get_yticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yticklines', <bound method _AxesBase.get_yticklines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_yticks', <bound method _AxesBase.get_yticks of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('get_zorder', <bound method Artist.get_zorder of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('grid', <bound method _AxesBase.grid of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('has_data', <bound method _AxesBase.has_data of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('have_units', <bound method Artist.have_units of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hexbin', <bound method Axes.hexbin of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hist', <bound method Axes.hist of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hist2d', <bound method Axes.hist2d of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hitlist', <bound method Artist.hitlist of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hlines', <bound method Axes.hlines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('hold', <bound method _AxesBase.hold of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('ignore_existing_data_limits', False)
('images', [])
('imshow', <bound method Axes.imshow of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('in_axes', <bound method _AxesBase.in_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('invert_xaxis', <bound method _AxesBase.invert_xaxis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('invert_yaxis', <bound method _AxesBase.invert_yaxis of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_figure_set', <bound method Artist.is_figure_set of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_first_col', <bound method SubplotBase.is_first_col of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_first_row', <bound method SubplotBase.is_first_row of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_last_col', <bound method SubplotBase.is_last_col of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_last_row', <bound method SubplotBase.is_last_row of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('is_transform_set', <bound method Artist.is_transform_set of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('ishold', <bound method _AxesBase.ishold of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('label_outer', <bound method SubplotBase.label_outer of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('legend', <bound method Axes.legend of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('legend_', <matplotlib.legend.Legend object at 0x111acf748>)
('lines', [<matplotlib.lines.Line2D object at 0x111abf940>, <matplotlib.lines.Line2D object at 0x111abfcc0>, <matplotlib.lines.Line2D object at 0x111ac2160>, <matplotlib.lines.Line2D object at 0x111ac25f8>, <matplotlib.lines.Line2D object at 0x111ac2a90>, <matplotlib.lines.Line2D object at 0x111ac2ef0>, <matplotlib.lines.Line2D object at 0x111ac54e0>, <matplotlib.lines.Line2D object at 0x111ac59e8>, <matplotlib.lines.Line2D object at 0x111ac5e10>])
('locator_params', <bound method _AxesBase.locator_params of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('loglog', <bound method Axes.loglog of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('magnitude_spectrum', <bound method Axes.magnitude_spectrum of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('margins', <bound method _AxesBase.margins of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('matshow', <bound method Axes.matshow of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('minorticks_off', <bound method _AxesBase.minorticks_off of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('minorticks_on', <bound method _AxesBase.minorticks_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('mouseover', False)
('mouseover_set', set())
('name', 'rectilinear')
('numCols', 1)
('numRows', 1)
('patch', <matplotlib.patches.Rectangle object at 0x111ae8fd0>)
('patches', [])
('pchanged', <bound method Artist.pchanged of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pcolor', <bound method Axes.pcolor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pcolorfast', <bound method Axes.pcolorfast of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pcolormesh', <bound method Axes.pcolormesh of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('phase_spectrum', <bound method Axes.phase_spectrum of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pick', <bound method _AxesBase.pick of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pickable', <bound method Artist.pickable of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('pie', <bound method Axes.pie of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('plot', <bound method Axes.plot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('plot_date', <bound method Axes.plot_date of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('properties', <bound method Artist.properties of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('psd', <bound method Axes.psd of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('quiver', <bound method Axes.quiver of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('quiverkey', <bound method Axes.quiverkey of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('redraw_in_frame', <bound method _AxesBase.redraw_in_frame of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('relim', <bound method _AxesBase.relim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('remove', <bound method Artist.remove of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('remove_callback', <bound method Artist.remove_callback of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('reset_position', <bound method _AxesBase.reset_position of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('rowNum', 0)
('scatter', <bound method Axes.scatter of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('semilogx', <bound method Axes.semilogx of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('semilogy', <bound method Axes.semilogy of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set', <bound method Artist.set of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_adjustable', <bound method _AxesBase.set_adjustable of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_agg_filter', <bound method Artist.set_agg_filter of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_alpha', <bound method Artist.set_alpha of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_anchor', <bound method _AxesBase.set_anchor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_animated', <bound method Artist.set_animated of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_aspect', <bound method _AxesBase.set_aspect of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_autoscale_on', <bound method _AxesBase.set_autoscale_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_autoscalex_on', <bound method _AxesBase.set_autoscalex_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_autoscaley_on', <bound method _AxesBase.set_autoscaley_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axes', <bound method Artist.set_axes of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axes_locator', <bound method _AxesBase.set_axes_locator of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axis_bgcolor', <bound method _AxesBase.set_axis_bgcolor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axis_off', <bound method _AxesBase.set_axis_off of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axis_on', <bound method _AxesBase.set_axis_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_axisbelow', <bound method _AxesBase.set_axisbelow of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_clip_box', <bound method Artist.set_clip_box of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_clip_on', <bound method Artist.set_clip_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_clip_path', <bound method Artist.set_clip_path of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_color_cycle', <bound method _AxesBase.set_color_cycle of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_contains', <bound method Artist.set_contains of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_cursor_props', <bound method _AxesBase.set_cursor_props of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_figure', <bound method _AxesBase.set_figure of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_frame_on', <bound method _AxesBase.set_frame_on of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_gid', <bound method Artist.set_gid of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_label', <bound method Artist.set_label of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_navigate', <bound method _AxesBase.set_navigate of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_navigate_mode', <bound method _AxesBase.set_navigate_mode of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_path_effects', <bound method Artist.set_path_effects of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_picker', <bound method Artist.set_picker of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_position', <bound method _AxesBase.set_position of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_prop_cycle', <bound method _AxesBase.set_prop_cycle of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_rasterization_zorder', <bound method _AxesBase.set_rasterization_zorder of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_rasterized', <bound method Artist.set_rasterized of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_sketch_params', <bound method Artist.set_sketch_params of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_snap', <bound method Artist.set_snap of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_subplotspec', <bound method SubplotBase.set_subplotspec of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_title', <bound method Axes.set_title of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_transform', <bound method Artist.set_transform of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_url', <bound method Artist.set_url of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_visible', <bound method Artist.set_visible of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xbound', <bound method _AxesBase.set_xbound of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xlabel', <bound method Axes.set_xlabel of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xlim', <bound method _AxesBase.set_xlim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xmargin', <bound method _AxesBase.set_xmargin of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xscale', <bound method _AxesBase.set_xscale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xticklabels', <bound method _AxesBase.set_xticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_xticks', <bound method _AxesBase.set_xticks of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_ybound', <bound method _AxesBase.set_ybound of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_ylabel', <bound method Axes.set_ylabel of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_ylim', <bound method _AxesBase.set_ylim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_ymargin', <bound method _AxesBase.set_ymargin of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_yscale', <bound method _AxesBase.set_yscale of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_yticklabels', <bound method _AxesBase.set_yticklabels of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_yticks', <bound method _AxesBase.set_yticks of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('set_zorder', <bound method Artist.set_zorder of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('specgram', <bound method Axes.specgram of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('spines', {'top': <matplotlib.spines.Spine object at 0x111a865c0>, 'left': <matplotlib.spines.Spine object at 0x111a9bf60>, 'right': <matplotlib.spines.Spine object at 0x111abbd68>, 'bottom': <matplotlib.spines.Spine object at 0x111abf080>})
('spy', <bound method Axes.spy of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('stackplot', <bound method Axes.stackplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('stale', True)
('stale_callback', None)
('start_pan', <bound method _AxesBase.start_pan of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('stem', <bound method Axes.stem of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('step', <bound method Axes.step of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('streamplot', <bound method Axes.streamplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('table', <bound method Axes.table of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('tables', [])
('text', <bound method Axes.text of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('texts', [<matplotlib.text.Annotation object at 0x111aee668>, <matplotlib.text.Annotation object at 0x111aee828>, <matplotlib.text.Annotation object at 0x111aee978>, <matplotlib.text.Annotation object at 0x111aeea58>, <matplotlib.text.Annotation object at 0x111aeeb00>])
('tick_params', <bound method _AxesBase.tick_params of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('ticklabel_format', <bound method _AxesBase.ticklabel_format of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('title', <matplotlib.text.Text object at 0x111abf828>)
('titleOffsetTrans', ScaledTranslation((0.0, 0.06944444444444445)))
('transAxes', BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))
('transData', CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))))
('transLimits', BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))))
('transScale', TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))
('tricontour', <bound method Axes.tricontour of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('tricontourf', <bound method Axes.tricontourf of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('tripcolor', <bound method Axes.tripcolor of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('triplot', <bound method Axes.triplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('twinx', <bound method _AxesBase.twinx of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('twiny', <bound method _AxesBase.twiny of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update', <bound method Artist.update of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update_datalim', <bound method _AxesBase.update_datalim of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update_datalim_bounds', <bound method _AxesBase.update_datalim_bounds of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update_datalim_numerix', <bound method _AxesBase.update_datalim_numerix of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update_from', <bound method Artist.update_from of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('update_params', <bound method SubplotBase.update_params of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('viewLim', Bbox([[-10.0, -1.5], [10.0, 2.0]]))
('violin', <bound method Axes.violin of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('violinplot', <bound method Axes.violinplot of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('vlines', <bound method Axes.vlines of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('xaxis', <matplotlib.axis.XAxis object at 0x111a86940>)
('xaxis_date', <bound method _AxesBase.xaxis_date of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('xaxis_inverted', <bound method _AxesBase.xaxis_inverted of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('xcorr', <bound method Axes.xcorr of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('yaxis', <matplotlib.axis.YAxis object at 0x111aa0080>)
('yaxis_date', <bound method _AxesBase.yaxis_date of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('yaxis_inverted', <bound method _AxesBase.yaxis_inverted of <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>>)
('zorder', 0)
Series members series 0
('__class__', <class 'matplotlib.lines.Line2D'>)
('__delattr__', <method-wrapper '__delattr__' of Line2D object at 0x111abf940>)
('__dict__', {'_yorig': array([ 0.54402111,  0.07515112, -0.41211849, -0.79848711, -0.98935825,
       -0.93799998, -0.6569866 , -0.21511999,  0.2794155 ,  0.70554033,
        0.95892427,  0.97753012,  0.7568025 ,  0.35078323, -0.14112001,
       -0.59847214, -0.90929743, -0.99749499, -0.84147098, -0.47942554,
        0.        ,  0.47942554,  0.84147098,  0.99749499,  0.90929743,
        0.59847214,  0.14112001, -0.35078323, -0.7568025 , -0.97753012,
       -0.95892427, -0.70554033, -0.2794155 ,  0.21511999,  0.6569866 ,
        0.93799998,  0.98935825,  0.79848711,  0.41211849, -0.07515112,
       -0.54402111]), '_snap': None, '_solidjoinstyle': 'round', '_markeredgewidth': 0.5, '_invalidx': False, '_x_filled': None, '_transformed_path': <matplotlib.transforms.TransformedPath object at 0x1119f8ba8>, '_transformSet': True, '_antialiased': True, '_markersize': 6.0, '_transform': CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))), '_invalidy': False, '_linestyles': None, 'stale_callback': None, '_xcid': 2, '_oid': 0, '_picker': None, '_drawstyle': 'default', '_xorig': array([-10. ,  -9.5,  -9. ,  -8.5,  -8. ,  -7.5,  -7. ,  -6.5,  -6. ,
        -5.5,  -5. ,  -4.5,  -4. ,  -3.5,  -3. ,  -2.5,  -2. ,  -1.5,
        -1. ,  -0.5,   0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,
         3.5,   4. ,   4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,
         8. ,   8.5,   9. ,   9.5,  10. ]), 'pickradius': 5, '_path_effects': [], '_x': array([-10. ,  -9.5,  -9. ,  -8.5,  -8. ,  -7.5,  -7. ,  -6.5,  -6. ,
        -5.5,  -5. ,  -4.5,  -4. ,  -3.5,  -3. ,  -2.5,  -2. ,  -1.5,
        -1. ,  -0.5,   0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,
         3.5,   4. ,   4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,
         8. ,   8.5,   9. ,   9.5,  10. ]), '_contains': None, 'figure': <matplotlib.figure.Figure object at 0x1119c1518>, '_alpha': None, '_gid': None, '_axes': <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>, '_label': 'sine', '_markerfacecolor': 'auto', '_rasterized': None, '_sketch': None, 'ind_offset': 0, '_mouseover': False, '_agg_filter': None, '_dashcapstyle': 'butt', '_dashjoinstyle': 'round', '_linestyle': '-', '_clipon': True, '_ycid': 2, '_url': None, '_animated': False, '_visible': True, '_xy': array([[-10.        ,   0.54402111],
       [ -9.5       ,   0.07515112],
       [ -9.        ,  -0.41211849],
       [ -8.5       ,  -0.79848711],
       [ -8.        ,  -0.98935825],
       [ -7.5       ,  -0.93799998],
       [ -7.        ,  -0.6569866 ],
       [ -6.5       ,  -0.21511999],
       [ -6.        ,   0.2794155 ],
       [ -5.5       ,   0.70554033],
       [ -5.        ,   0.95892427],
       [ -4.5       ,   0.97753012],
       [ -4.        ,   0.7568025 ],
       [ -3.5       ,   0.35078323],
       [ -3.        ,  -0.14112001],
       [ -2.5       ,  -0.59847214],
       [ -2.        ,  -0.90929743],
       [ -1.5       ,  -0.99749499],
       [ -1.        ,  -0.84147098],
       [ -0.5       ,  -0.47942554],
       [  0.        ,   0.        ],
       [  0.5       ,   0.47942554],
       [  1.        ,   0.84147098],
       [  1.5       ,   0.99749499],
       [  2.        ,   0.90929743],
       [  2.5       ,   0.59847214],
       [  3.        ,   0.14112001],
       [  3.5       ,  -0.35078323],
       [  4.        ,  -0.7568025 ],
       [  4.5       ,  -0.97753012],
       [  5.        ,  -0.95892427],
       [  5.5       ,  -0.70554033],
       [  6.        ,  -0.2794155 ],
       [  6.5       ,   0.21511999],
       [  7.        ,   0.6569866 ],
       [  7.5       ,   0.93799998],
       [  8.        ,   0.98935825],
       [  8.5       ,   0.79848711],
       [  9.        ,   0.41211849],
       [  9.5       ,  -0.07515112],
       [ 10.        ,  -0.54402111]]), '_clippath': None, '_linewidth': 1.0, '_stale': False, '_marker': <matplotlib.markers.MarkerStyle object at 0x111abfa90>, '_markeredgecolor': 'auto', '_dashSeq': None, '_propobservers': {}, '_path': Path(array([[-10.        ,   0.54402111],
       [ -9.5       ,   0.07515112],
       [ -9.        ,  -0.41211849],
       [ -8.5       ,  -0.79848711],
       [ -8.        ,  -0.98935825],
       [ -7.5       ,  -0.93799998],
       [ -7.        ,  -0.6569866 ],
       [ -6.5       ,  -0.21511999],
       [ -6.        ,   0.2794155 ],
       [ -5.5       ,   0.70554033],
       [ -5.        ,   0.95892427],
       [ -4.5       ,   0.97753012],
       [ -4.        ,   0.7568025 ],
       [ -3.5       ,   0.35078323],
       [ -3.        ,  -0.14112001],
       [ -2.5       ,  -0.59847214],
       [ -2.        ,  -0.90929743],
       [ -1.5       ,  -0.99749499],
       [ -1.        ,  -0.84147098],
       [ -0.5       ,  -0.47942554],
       [  0.        ,   0.        ],
       [  0.5       ,   0.47942554],
       [  1.        ,   0.84147098],
       [  1.5       ,   0.99749499],
       [  2.        ,   0.90929743],
       [  2.5       ,   0.59847214],
       [  3.        ,   0.14112001],
       [  3.5       ,  -0.35078323],
       [  4.        ,  -0.7568025 ],
       [  4.5       ,  -0.97753012],
       [  5.        ,  -0.95892427],
       [  5.5       ,  -0.70554033],
       [  6.        ,  -0.2794155 ],
       [  6.5       ,   0.21511999],
       [  7.        ,   0.6569866 ],
       [  7.5       ,   0.93799998],
       [  8.        ,   0.98935825],
       [  8.5       ,   0.79848711],
       [  9.        ,   0.41211849],
       [  9.5       ,  -0.07515112],
       [ 10.        ,  -0.54402111]]), None), '_markevery': None, 'verticalOffset': None, '_remove_method': <built-in method remove of list object at 0x111ac07c8>, 'clipbox': TransformedBbox(Bbox([[0.0, 0.0], [1.0, 1.0]]), CompositeGenericTransform(CompositeGenericTransform(BboxTransformTo(Bbox([[0.0, 0.0], [1.0, 1.0]])), Affine2D(array([[ 1.,  0.,  0.],
       [ 0.,  1.,  0.],
       [ 0.,  0.,  1.]]))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))), '_color': 'b', 'eventson': False, '_y': array([ 0.54402111,  0.07515112, -0.41211849, -0.79848711, -0.98935825,
       -0.93799998, -0.6569866 , -0.21511999,  0.2794155 ,  0.70554033,
        0.95892427,  0.97753012,  0.7568025 ,  0.35078323, -0.14112001,
       -0.59847214, -0.90929743, -0.99749499, -0.84147098, -0.47942554,
        0.        ,  0.47942554,  0.84147098,  0.99749499,  0.90929743,
        0.59847214,  0.14112001, -0.35078323, -0.7568025 , -0.97753012,
       -0.95892427, -0.70554033, -0.2794155 ,  0.21511999,  0.6569866 ,
        0.93799998,  0.98935825,  0.79848711,  0.41211849, -0.07515112,
       -0.54402111]), '_solidcapstyle': 'projecting', '_subslice': False, '_markerfacecoloralt': 'none'})
('__dir__', <built-in method __dir__ of Line2D object at 0x111abf940>)
('__doc__', '\n    A line - the line can have both a solid linestyle connecting all\n    the vertices, and a marker at each vertex.  Additionally, the\n    drawing of the solid line is influenced by the drawstyle, e.g., one\n    can create "stepped" lines in various styles.\n\n\n    ')
('__eq__', <method-wrapper '__eq__' of Line2D object at 0x111abf940>)
('__format__', <built-in method __format__ of Line2D object at 0x111abf940>)
('__ge__', <method-wrapper '__ge__' of Line2D object at 0x111abf940>)
('__getattribute__', <method-wrapper '__getattribute__' of Line2D object at 0x111abf940>)
('__getstate__', <bound method Line2D.__getstate__ of <matplotlib.lines.Line2D object at 0x111abf940>>)
('__gt__', <method-wrapper '__gt__' of Line2D object at 0x111abf940>)
('__hash__', <method-wrapper '__hash__' of Line2D object at 0x111abf940>)
('__init__', <bound method Line2D.__init__ of <matplotlib.lines.Line2D object at 0x111abf940>>)
('__le__', <method-wrapper '__le__' of Line2D object at 0x111abf940>)
('__lt__', <method-wrapper '__lt__' of Line2D object at 0x111abf940>)
('__module__', 'matplotlib.lines')
('__ne__', <method-wrapper '__ne__' of Line2D object at 0x111abf940>)
('__new__', <built-in method __new__ of type object at 0x1001d3c80>)
('__reduce__', <built-in method __reduce__ of Line2D object at 0x111abf940>)
('__reduce_ex__', <built-in method __reduce_ex__ of Line2D object at 0x111abf940>)
('__repr__', <method-wrapper '__repr__' of Line2D object at 0x111abf940>)
('__setattr__', <method-wrapper '__setattr__' of Line2D object at 0x111abf940>)
('__sizeof__', <built-in method __sizeof__ of Line2D object at 0x111abf940>)
('__str__', <bound method Line2D.__str__ of <matplotlib.lines.Line2D object at 0x111abf940>>)
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x10807ae68>)
('__weakref__', None)
('_agg_filter', None)
('_alpha', None)
('_animated', False)
('_antialiased', True)
('_axes', <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>)
('_clipon', True)
('_clippath', None)
('_color', 'b')
('_contains', None)
('_dashSeq', None)
('_dashcapstyle', 'butt')
('_dashjoinstyle', 'round')
('_drawStyles_l', {'steps-mid': '_draw_steps_mid', 'steps-post': '_draw_steps_post', 'steps-pre': '_draw_steps_pre', 'default': '_draw_lines'})
('_drawStyles_s', {'steps': '_draw_steps_pre'})
('_draw_dash_dot', <bound method Line2D._draw_dash_dot of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_dashed', <bound method Line2D._draw_dashed of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_dotted', <bound method Line2D._draw_dotted of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_lines', <bound method Line2D._draw_lines of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_solid', <bound method Line2D._draw_solid of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_steps_mid', <bound method Line2D._draw_steps_mid of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_steps_post', <bound method Line2D._draw_steps_post of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_draw_steps_pre', <bound method Line2D._draw_steps_pre of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_drawstyle', 'default')
('_get_markerfacecolor', <bound method Line2D._get_markerfacecolor of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_get_rgb_face', <bound method Line2D._get_rgb_face of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_get_rgba_face', <bound method Line2D._get_rgba_face of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_get_rgba_ln_color', <bound method Line2D._get_rgba_ln_color of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_get_transformed_path', <bound method Line2D._get_transformed_path of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_gid', None)
('_invalidx', False)
('_invalidy', False)
('_is_sorted', <bound method Line2D._is_sorted of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_label', 'sine')
('_lineStyles', {'-': '_draw_solid', '': '_draw_nothing', ' ': '_draw_nothing', '-.': '_draw_dash_dot', '--': '_draw_dashed', ':': '_draw_dotted', 'None': '_draw_nothing'})
('_linestyle', '-')
('_linestyles', None)
('_linewidth', 1.0)
('_marker', <matplotlib.markers.MarkerStyle object at 0x111abfa90>)
('_markeredgecolor', 'auto')
('_markeredgewidth', 0.5)
('_markerfacecolor', 'auto')
('_markerfacecoloralt', 'none')
('_markersize', 6.0)
('_markevery', None)
('_mouseover', False)
('_oid', 0)
('_path', Path(array([[-10.        ,   0.54402111],
       [ -9.5       ,   0.07515112],
       [ -9.        ,  -0.41211849],
       [ -8.5       ,  -0.79848711],
       [ -8.        ,  -0.98935825],
       [ -7.5       ,  -0.93799998],
       [ -7.        ,  -0.6569866 ],
       [ -6.5       ,  -0.21511999],
       [ -6.        ,   0.2794155 ],
       [ -5.5       ,   0.70554033],
       [ -5.        ,   0.95892427],
       [ -4.5       ,   0.97753012],
       [ -4.        ,   0.7568025 ],
       [ -3.5       ,   0.35078323],
       [ -3.        ,  -0.14112001],
       [ -2.5       ,  -0.59847214],
       [ -2.        ,  -0.90929743],
       [ -1.5       ,  -0.99749499],
       [ -1.        ,  -0.84147098],
       [ -0.5       ,  -0.47942554],
       [  0.        ,   0.        ],
       [  0.5       ,   0.47942554],
       [  1.        ,   0.84147098],
       [  1.5       ,   0.99749499],
       [  2.        ,   0.90929743],
       [  2.5       ,   0.59847214],
       [  3.        ,   0.14112001],
       [  3.5       ,  -0.35078323],
       [  4.        ,  -0.7568025 ],
       [  4.5       ,  -0.97753012],
       [  5.        ,  -0.95892427],
       [  5.5       ,  -0.70554033],
       [  6.        ,  -0.2794155 ],
       [  6.5       ,   0.21511999],
       [  7.        ,   0.6569866 ],
       [  7.5       ,   0.93799998],
       [  8.        ,   0.98935825],
       [  8.5       ,   0.79848711],
       [  9.        ,   0.41211849],
       [  9.5       ,  -0.07515112],
       [ 10.        ,  -0.54402111]]), None))
('_path_effects', [])
('_picker', None)
('_propobservers', {})
('_rasterized', None)
('_remove_method', <built-in method remove of list object at 0x111ac07c8>)
('_set_gc_clip', <bound method Artist._set_gc_clip of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_sketch', None)
('_snap', None)
('_solidcapstyle', 'projecting')
('_solidjoinstyle', 'round')
('_split_drawstyle_linestyle', <bound method Line2D._split_drawstyle_linestyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_stale', False)
('_subslice', False)
('_transform', CompositeGenericTransform(TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())), CompositeGenericTransform(BboxTransformFrom(TransformedBbox(Bbox([[-10.0, -1.5], [10.0, 2.0]]), TransformWrapper(BlendedAffine2D(IdentityTransform(),IdentityTransform())))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))))
('_transformSet', True)
('_transform_path', <bound method Line2D._transform_path of <matplotlib.lines.Line2D object at 0x111abf940>>)
('_transformed_path', <matplotlib.transforms.TransformedPath object at 0x1119f8ba8>)
('_url', None)
('_visible', True)
('_x', array([-10. ,  -9.5,  -9. ,  -8.5,  -8. ,  -7.5,  -7. ,  -6.5,  -6. ,
        -5.5,  -5. ,  -4.5,  -4. ,  -3.5,  -3. ,  -2.5,  -2. ,  -1.5,
        -1. ,  -0.5,   0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,
         3.5,   4. ,   4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,
         8. ,   8.5,   9. ,   9.5,  10. ]))
('_x_filled', None)
('_xcid', 2)
('_xorig', array([-10. ,  -9.5,  -9. ,  -8.5,  -8. ,  -7.5,  -7. ,  -6.5,  -6. ,
        -5.5,  -5. ,  -4.5,  -4. ,  -3.5,  -3. ,  -2.5,  -2. ,  -1.5,
        -1. ,  -0.5,   0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,
         3.5,   4. ,   4.5,   5. ,   5.5,   6. ,   6.5,   7. ,   7.5,
         8. ,   8.5,   9. ,   9.5,  10. ]))
('_xy', array([[-10.        ,   0.54402111],
       [ -9.5       ,   0.07515112],
       [ -9.        ,  -0.41211849],
       [ -8.5       ,  -0.79848711],
       [ -8.        ,  -0.98935825],
       [ -7.5       ,  -0.93799998],
       [ -7.        ,  -0.6569866 ],
       [ -6.5       ,  -0.21511999],
       [ -6.        ,   0.2794155 ],
       [ -5.5       ,   0.70554033],
       [ -5.        ,   0.95892427],
       [ -4.5       ,   0.97753012],
       [ -4.        ,   0.7568025 ],
       [ -3.5       ,   0.35078323],
       [ -3.        ,  -0.14112001],
       [ -2.5       ,  -0.59847214],
       [ -2.        ,  -0.90929743],
       [ -1.5       ,  -0.99749499],
       [ -1.        ,  -0.84147098],
       [ -0.5       ,  -0.47942554],
       [  0.        ,   0.        ],
       [  0.5       ,   0.47942554],
       [  1.        ,   0.84147098],
       [  1.5       ,   0.99749499],
       [  2.        ,   0.90929743],
       [  2.5       ,   0.59847214],
       [  3.        ,   0.14112001],
       [  3.5       ,  -0.35078323],
       [  4.        ,  -0.7568025 ],
       [  4.5       ,  -0.97753012],
       [  5.        ,  -0.95892427],
       [  5.5       ,  -0.70554033],
       [  6.        ,  -0.2794155 ],
       [  6.5       ,   0.21511999],
       [  7.        ,   0.6569866 ],
       [  7.5       ,   0.93799998],
       [  8.        ,   0.98935825],
       [  8.5       ,   0.79848711],
       [  9.        ,   0.41211849],
       [  9.5       ,  -0.07515112],
       [ 10.        ,  -0.54402111]]))
('_y', array([ 0.54402111,  0.07515112, -0.41211849, -0.79848711, -0.98935825,
       -0.93799998, -0.6569866 , -0.21511999,  0.2794155 ,  0.70554033,
        0.95892427,  0.97753012,  0.7568025 ,  0.35078323, -0.14112001,
       -0.59847214, -0.90929743, -0.99749499, -0.84147098, -0.47942554,
        0.        ,  0.47942554,  0.84147098,  0.99749499,  0.90929743,
        0.59847214,  0.14112001, -0.35078323, -0.7568025 , -0.97753012,
       -0.95892427, -0.70554033, -0.2794155 ,  0.21511999,  0.6569866 ,
        0.93799998,  0.98935825,  0.79848711,  0.41211849, -0.07515112,
       -0.54402111]))
('_ycid', 2)
('_yorig', array([ 0.54402111,  0.07515112, -0.41211849, -0.79848711, -0.98935825,
       -0.93799998, -0.6569866 , -0.21511999,  0.2794155 ,  0.70554033,
        0.95892427,  0.97753012,  0.7568025 ,  0.35078323, -0.14112001,
       -0.59847214, -0.90929743, -0.99749499, -0.84147098, -0.47942554,
        0.        ,  0.47942554,  0.84147098,  0.99749499,  0.90929743,
        0.59847214,  0.14112001, -0.35078323, -0.7568025 , -0.97753012,
       -0.95892427, -0.70554033, -0.2794155 ,  0.21511999,  0.6569866 ,
        0.93799998,  0.98935825,  0.79848711,  0.41211849, -0.07515112,
       -0.54402111]))
('add_callback', <bound method Artist.add_callback of <matplotlib.lines.Line2D object at 0x111abf940>>)
('aname', 'Artist')
('axes', <matplotlib.axes._subplots.AxesSubplot object at 0x111a864e0>)
('clipbox', TransformedBbox(Bbox([[0.0, 0.0], [1.0, 1.0]]), CompositeGenericTransform(CompositeGenericTransform(BboxTransformTo(Bbox([[0.0, 0.0], [1.0, 1.0]])), Affine2D(array([[ 1.,  0.,  0.],
       [ 0.,  1.,  0.],
       [ 0.,  0.,  1.]]))), BboxTransformTo(TransformedBbox(Bbox([[0.125, 0.09999999999999998], [0.9, 0.9]]), BboxTransformTo(TransformedBbox(Bbox([[0.0, 0.0], [8.0, 6.0]]), Affine2D(array([[ 80.,   0.,   0.],
       [  0.,  80.,   0.],
       [  0.,   0.,   1.]])))))))))
('contains', <bound method Line2D.contains of <matplotlib.lines.Line2D object at 0x111abf940>>)
('convert_xunits', <bound method Artist.convert_xunits of <matplotlib.lines.Line2D object at 0x111abf940>>)
('convert_yunits', <bound method Artist.convert_yunits of <matplotlib.lines.Line2D object at 0x111abf940>>)
('draw', <bound method allow_rasterization.<locals>.draw_wrapper of <matplotlib.lines.Line2D object at 0x111abf940>>)
('drawStyleKeys', ['steps-mid', 'steps-post', 'steps-pre', 'default', 'steps'])
('drawStyles', {'steps-mid': '_draw_steps_mid', 'steps': '_draw_steps_pre', 'default': '_draw_lines', 'steps-pre': '_draw_steps_pre', 'steps-post': '_draw_steps_post'})
('eventson', False)
('figure', <matplotlib.figure.Figure object at 0x1119c1518>)
('fillStyles', ('full', 'left', 'right', 'bottom', 'top', 'none'))
('filled_markers', ('o', 'v', '^', '<', '>', '8', 's', 'p', '*', 'h', 'H', 'D', 'd'))
('findobj', <bound method Artist.findobj of <matplotlib.lines.Line2D object at 0x111abf940>>)
('format_cursor_data', <bound method Artist.format_cursor_data of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_aa', <bound method Line2D.get_aa of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_agg_filter', <bound method Artist.get_agg_filter of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_alpha', <bound method Artist.get_alpha of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_animated', <bound method Artist.get_animated of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_antialiased', <bound method Line2D.get_antialiased of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_axes', <bound method Artist.get_axes of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_c', <bound method Line2D.get_c of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_children', <bound method Artist.get_children of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_clip_box', <bound method Artist.get_clip_box of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_clip_on', <bound method Artist.get_clip_on of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_clip_path', <bound method Artist.get_clip_path of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_color', <bound method Line2D.get_color of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_contains', <bound method Artist.get_contains of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_cursor_data', <bound method Artist.get_cursor_data of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_dash_capstyle', <bound method Line2D.get_dash_capstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_dash_joinstyle', <bound method Line2D.get_dash_joinstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_data', <bound method Line2D.get_data of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_drawstyle', <bound method Line2D.get_drawstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_figure', <bound method Artist.get_figure of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_fillstyle', <bound method Line2D.get_fillstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_gid', <bound method Artist.get_gid of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_label', <bound method Artist.get_label of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_linestyle', <bound method Line2D.get_linestyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_linewidth', <bound method Line2D.get_linewidth of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_ls', <bound method Line2D.get_ls of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_lw', <bound method Line2D.get_lw of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_marker', <bound method Line2D.get_marker of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markeredgecolor', <bound method Line2D.get_markeredgecolor of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markeredgewidth', <bound method Line2D.get_markeredgewidth of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markerfacecolor', <bound method Line2D.get_markerfacecolor of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markerfacecoloralt', <bound method Line2D.get_markerfacecoloralt of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markersize', <bound method Line2D.get_markersize of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_markevery', <bound method Line2D.get_markevery of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_mec', <bound method Line2D.get_mec of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_mew', <bound method Line2D.get_mew of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_mfc', <bound method Line2D.get_mfc of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_mfcalt', <bound method Line2D.get_mfcalt of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_ms', <bound method Line2D.get_ms of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_path', <bound method Line2D.get_path of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_path_effects', <bound method Artist.get_path_effects of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_picker', <bound method Artist.get_picker of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_pickradius', <bound method Line2D.get_pickradius of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_rasterized', <bound method Artist.get_rasterized of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_sketch_params', <bound method Artist.get_sketch_params of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_snap', <bound method Artist.get_snap of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_solid_capstyle', <bound method Line2D.get_solid_capstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_solid_joinstyle', <bound method Line2D.get_solid_joinstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_transform', <bound method Artist.get_transform of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_transformed_clip_path_and_affine', <bound method Artist.get_transformed_clip_path_and_affine of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_url', <bound method Artist.get_url of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_visible', <bound method Artist.get_visible of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_window_extent', <bound method Line2D.get_window_extent of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_xdata', <bound method Line2D.get_xdata of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_xydata', <bound method Line2D.get_xydata of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_ydata', <bound method Line2D.get_ydata of <matplotlib.lines.Line2D object at 0x111abf940>>)
('get_zorder', <bound method Artist.get_zorder of <matplotlib.lines.Line2D object at 0x111abf940>>)
('have_units', <bound method Artist.have_units of <matplotlib.lines.Line2D object at 0x111abf940>>)
('hitlist', <bound method Artist.hitlist of <matplotlib.lines.Line2D object at 0x111abf940>>)
('ind_offset', 0)
('is_dashed', <bound method Line2D.is_dashed of <matplotlib.lines.Line2D object at 0x111abf940>>)
('is_figure_set', <bound method Artist.is_figure_set of <matplotlib.lines.Line2D object at 0x111abf940>>)
('is_transform_set', <bound method Artist.is_transform_set of <matplotlib.lines.Line2D object at 0x111abf940>>)
('lineStyles', {'-': '_draw_solid', '': '_draw_nothing', ' ': '_draw_nothing', '-.': '_draw_dash_dot', '--': '_draw_dashed', ':': '_draw_dotted', 'None': '_draw_nothing'})
('markers', {0: 'tickleft', 1: 'tickright', '.': 'point', 3: 'tickdown', 4: 'caretleft', 5: 'caretright', 'H': 'hexagon2', 'd': 'thin_diamond', '|': 'vline', 2: 'tickup', '8': 'octagon', '*': 'star', '4': 'tri_right', 'v': 'triangle_down', None: 'nothing', 7: 'caretdown', 'None': 'nothing', 'x': 'x', '': 'nothing', '<': 'triangle_left', 's': 'square', '>': 'triangle_right', 'D': 'diamond', 6: 'caretup', 'p': 'pentagon', 'h': 'hexagon1', '2': 'tri_up', '_': 'hline', '3': 'tri_left', 'o': 'circle', ' ': 'nothing', '1': 'tri_down', '^': 'triangle_up', '+': 'plus', ',': 'pixel'})
('mouseover', False)
('pchanged', <bound method Artist.pchanged of <matplotlib.lines.Line2D object at 0x111abf940>>)
('pick', <bound method Artist.pick of <matplotlib.lines.Line2D object at 0x111abf940>>)
('pickable', <bound method Artist.pickable of <matplotlib.lines.Line2D object at 0x111abf940>>)
('pickradius', 5)
('properties', <bound method Artist.properties of <matplotlib.lines.Line2D object at 0x111abf940>>)
('recache', <bound method Line2D.recache of <matplotlib.lines.Line2D object at 0x111abf940>>)
('recache_always', <bound method Line2D.recache_always of <matplotlib.lines.Line2D object at 0x111abf940>>)
('remove', <bound method Artist.remove of <matplotlib.lines.Line2D object at 0x111abf940>>)
('remove_callback', <bound method Artist.remove_callback of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set', <bound method Artist.set of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_aa', <bound method Line2D.set_aa of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_agg_filter', <bound method Artist.set_agg_filter of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_alpha', <bound method Artist.set_alpha of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_animated', <bound method Artist.set_animated of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_antialiased', <bound method Line2D.set_antialiased of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_axes', <bound method Artist.set_axes of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_c', <bound method Line2D.set_c of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_clip_box', <bound method Artist.set_clip_box of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_clip_on', <bound method Artist.set_clip_on of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_clip_path', <bound method Artist.set_clip_path of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_color', <bound method Line2D.set_color of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_contains', <bound method Artist.set_contains of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_dash_capstyle', <bound method Line2D.set_dash_capstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_dash_joinstyle', <bound method Line2D.set_dash_joinstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_dashes', <bound method Line2D.set_dashes of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_data', <bound method Line2D.set_data of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_drawstyle', <bound method Line2D.set_drawstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_figure', <bound method Artist.set_figure of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_fillstyle', <bound method Line2D.set_fillstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_gid', <bound method Artist.set_gid of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_label', <bound method Artist.set_label of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_linestyle', <bound method Line2D.set_linestyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_linewidth', <bound method Line2D.set_linewidth of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_ls', <bound method Line2D.set_ls of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_lw', <bound method Line2D.set_lw of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_marker', <bound method Line2D.set_marker of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markeredgecolor', <bound method Line2D.set_markeredgecolor of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markeredgewidth', <bound method Line2D.set_markeredgewidth of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markerfacecolor', <bound method Line2D.set_markerfacecolor of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markerfacecoloralt', <bound method Line2D.set_markerfacecoloralt of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markersize', <bound method Line2D.set_markersize of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_markevery', <bound method Line2D.set_markevery of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_mec', <bound method Line2D.set_mec of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_mew', <bound method Line2D.set_mew of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_mfc', <bound method Line2D.set_mfc of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_mfcalt', <bound method Line2D.set_mfcalt of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_ms', <bound method Line2D.set_ms of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_path_effects', <bound method Artist.set_path_effects of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_picker', <bound method Line2D.set_picker of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_pickradius', <bound method Line2D.set_pickradius of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_rasterized', <bound method Artist.set_rasterized of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_sketch_params', <bound method Artist.set_sketch_params of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_snap', <bound method Artist.set_snap of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_solid_capstyle', <bound method Line2D.set_solid_capstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_solid_joinstyle', <bound method Line2D.set_solid_joinstyle of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_transform', <bound method Line2D.set_transform of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_url', <bound method Artist.set_url of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_visible', <bound method Artist.set_visible of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_xdata', <bound method Line2D.set_xdata of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_ydata', <bound method Line2D.set_ydata of <matplotlib.lines.Line2D object at 0x111abf940>>)
('set_zorder', <bound method Artist.set_zorder of <matplotlib.lines.Line2D object at 0x111abf940>>)
('stale', False)
('stale_callback', None)
('update', <bound method Artist.update of <matplotlib.lines.Line2D object at 0x111abf940>>)
('update_from', <bound method Line2D.update_from of <matplotlib.lines.Line2D object at 0x111abf940>>)
('validCap', ('butt', 'round', 'projecting'))
('validJoin', ('miter', 'round', 'bevel'))
('verticalOffset', None)
('zorder', 2)
Series members series 1
('__add__', <method-wrapper '__add__' of ErrorbarContainer object at 0x111a89888>)
('__class__', <class 'matplotlib.container.ErrorbarContainer'>)
('__contains__', <method-wrapper '__contains__' of ErrorbarContainer object at 0x111a89888>)
('__delattr__', <method-wrapper '__delattr__' of ErrorbarContainer object at 0x111a89888>)
('__dict__', {'_propobservers': {}, 'eventson': False, '_oid': 0, 'has_yerr': True, '_label': 'cosine', '_remove_method': None, 'has_xerr': True, 'lines': (<matplotlib.lines.Line2D object at 0x111ac2ef0>, (<matplotlib.lines.Line2D object at 0x111abfcc0>, <matplotlib.lines.Line2D object at 0x111ac2160>, <matplotlib.lines.Line2D object at 0x111ac25f8>, <matplotlib.lines.Line2D object at 0x111ac2a90>), (<matplotlib.collections.LineCollection object at 0x111ac8e80>, <matplotlib.collections.LineCollection object at 0x111acc860>))})
('__dir__', <built-in method __dir__ of ErrorbarContainer object at 0x111a89888>)
('__doc__', None)
('__eq__', <method-wrapper '__eq__' of ErrorbarContainer object at 0x111a89888>)
('__format__', <built-in method __format__ of ErrorbarContainer object at 0x111a89888>)
('__ge__', <method-wrapper '__ge__' of ErrorbarContainer object at 0x111a89888>)
('__getattribute__', <method-wrapper '__getattribute__' of ErrorbarContainer object at 0x111a89888>)
('__getitem__', <method-wrapper '__getitem__' of ErrorbarContainer object at 0x111a89888>)
('__getnewargs__', <built-in method __getnewargs__ of ErrorbarContainer object at 0x111a89888>)
('__getstate__', <bound method Container.__getstate__ of <Container object of 3 artists>>)
('__gt__', <method-wrapper '__gt__' of ErrorbarContainer object at 0x111a89888>)
('__hash__', <method-wrapper '__hash__' of ErrorbarContainer object at 0x111a89888>)
('__init__', <bound method ErrorbarContainer.__init__ of <Container object of 3 artists>>)
('__iter__', <method-wrapper '__iter__' of ErrorbarContainer object at 0x111a89888>)
('__le__', <method-wrapper '__le__' of ErrorbarContainer object at 0x111a89888>)
('__len__', <method-wrapper '__len__' of ErrorbarContainer object at 0x111a89888>)
('__lt__', <method-wrapper '__lt__' of ErrorbarContainer object at 0x111a89888>)
('__module__', 'matplotlib.container')
('__mul__', <method-wrapper '__mul__' of ErrorbarContainer object at 0x111a89888>)
('__ne__', <method-wrapper '__ne__' of ErrorbarContainer object at 0x111a89888>)
('__new__', <function Container.__new__ at 0x108ba2950>)
('__reduce__', <built-in method __reduce__ of ErrorbarContainer object at 0x111a89888>)
('__reduce_ex__', <built-in method __reduce_ex__ of ErrorbarContainer object at 0x111a89888>)
('__repr__', <bound method Container.__repr__ of <Container object of 3 artists>>)
('__rmul__', <method-wrapper '__rmul__' of ErrorbarContainer object at 0x111a89888>)
('__setattr__', <method-wrapper '__setattr__' of ErrorbarContainer object at 0x111a89888>)
('__sizeof__', <built-in method __sizeof__ of ErrorbarContainer object at 0x111a89888>)
('__str__', <method-wrapper '__str__' of ErrorbarContainer object at 0x111a89888>)
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x10047f9d8>)
('_label', 'cosine')
('_oid', 0)
('_propobservers', {})
('_remove_method', None)
('add_callback', <bound method Container.add_callback of <Container object of 3 artists>>)
('count', <built-in method count of ErrorbarContainer object at 0x111a89888>)
('eventson', False)
('get_children', <bound method Container.get_children of <Container object of 3 artists>>)
('get_label', <bound method Container.get_label of <Container object of 3 artists>>)
('has_xerr', True)
('has_yerr', True)
('index', <built-in method index of ErrorbarContainer object at 0x111a89888>)
('lines', (<matplotlib.lines.Line2D object at 0x111ac2ef0>, (<matplotlib.lines.Line2D object at 0x111abfcc0>, <matplotlib.lines.Line2D object at 0x111ac2160>, <matplotlib.lines.Line2D object at 0x111ac25f8>, <matplotlib.lines.Line2D object at 0x111ac2a90>), (<matplotlib.collections.LineCollection object at 0x111ac8e80>, <matplotlib.collections.LineCollection object at 0x111acc860>)))
('pchanged', <bound method Container.pchanged of <Container object of 3 artists>>)
('remove', <bound method Container.remove of <Container object of 3 artists>>)
('remove_callback', <bound method Container.remove_callback of <Container object of 3 artists>>)
('set_label', <bound method Container.set_label of <Container object of 3 artists>>)
('set_remove_method', <bound method Container.set_remove_method of <Container object of 3 artists>>)
Series members series 2
('__add__', <method-wrapper '__add__' of ErrorbarContainer object at 0x111a898e0>)
('__class__', <class 'matplotlib.container.ErrorbarContainer'>)
('__contains__', <method-wrapper '__contains__' of ErrorbarContainer object at 0x111a898e0>)
('__delattr__', <method-wrapper '__delattr__' of ErrorbarContainer object at 0x111a898e0>)
('__dict__', {'_propobservers': {}, 'eventson': False, '_oid': 0, 'has_yerr': True, '_label': 'cosine_series2', '_remove_method': None, 'has_xerr': False, 'lines': (<matplotlib.lines.Line2D object at 0x111ac5e10>, (<matplotlib.lines.Line2D object at 0x111ac54e0>, <matplotlib.lines.Line2D object at 0x111ac59e8>), (<matplotlib.collections.LineCollection object at 0x111acceb8>,))})
('__dir__', <built-in method __dir__ of ErrorbarContainer object at 0x111a898e0>)
('__doc__', None)
('__eq__', <method-wrapper '__eq__' of ErrorbarContainer object at 0x111a898e0>)
('__format__', <built-in method __format__ of ErrorbarContainer object at 0x111a898e0>)
('__ge__', <method-wrapper '__ge__' of ErrorbarContainer object at 0x111a898e0>)
('__getattribute__', <method-wrapper '__getattribute__' of ErrorbarContainer object at 0x111a898e0>)
('__getitem__', <method-wrapper '__getitem__' of ErrorbarContainer object at 0x111a898e0>)
('__getnewargs__', <built-in method __getnewargs__ of ErrorbarContainer object at 0x111a898e0>)
('__getstate__', <bound method Container.__getstate__ of <Container object of 3 artists>>)
('__gt__', <method-wrapper '__gt__' of ErrorbarContainer object at 0x111a898e0>)
('__hash__', <method-wrapper '__hash__' of ErrorbarContainer object at 0x111a898e0>)
('__init__', <bound method ErrorbarContainer.__init__ of <Container object of 3 artists>>)
('__iter__', <method-wrapper '__iter__' of ErrorbarContainer object at 0x111a898e0>)
('__le__', <method-wrapper '__le__' of ErrorbarContainer object at 0x111a898e0>)
('__len__', <method-wrapper '__len__' of ErrorbarContainer object at 0x111a898e0>)
('__lt__', <method-wrapper '__lt__' of ErrorbarContainer object at 0x111a898e0>)
('__module__', 'matplotlib.container')
('__mul__', <method-wrapper '__mul__' of ErrorbarContainer object at 0x111a898e0>)
('__ne__', <method-wrapper '__ne__' of ErrorbarContainer object at 0x111a898e0>)
('__new__', <function Container.__new__ at 0x108ba2950>)
('__reduce__', <built-in method __reduce__ of ErrorbarContainer object at 0x111a898e0>)
('__reduce_ex__', <built-in method __reduce_ex__ of ErrorbarContainer object at 0x111a898e0>)
('__repr__', <bound method Container.__repr__ of <Container object of 3 artists>>)
('__rmul__', <method-wrapper '__rmul__' of ErrorbarContainer object at 0x111a898e0>)
('__setattr__', <method-wrapper '__setattr__' of ErrorbarContainer object at 0x111a898e0>)
('__sizeof__', <built-in method __sizeof__ of ErrorbarContainer object at 0x111a898e0>)
('__str__', <method-wrapper '__str__' of ErrorbarContainer object at 0x111a898e0>)
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x10047f9d8>)
('_label', 'cosine_series2')
('_oid', 0)
('_propobservers', {})
('_remove_method', None)
('add_callback', <bound method Container.add_callback of <Container object of 3 artists>>)
('count', <built-in method count of ErrorbarContainer object at 0x111a898e0>)
('eventson', False)
('get_children', <bound method Container.get_children of <Container object of 3 artists>>)
('get_label', <bound method Container.get_label of <Container object of 3 artists>>)
('has_xerr', False)
('has_yerr', True)
('index', <built-in method index of ErrorbarContainer object at 0x111a898e0>)
('lines', (<matplotlib.lines.Line2D object at 0x111ac5e10>, (<matplotlib.lines.Line2D object at 0x111ac54e0>, <matplotlib.lines.Line2D object at 0x111ac59e8>), (<matplotlib.collections.LineCollection object at 0x111acceb8>,)))
('pchanged', <bound method Container.pchanged of <Container object of 3 artists>>)
('remove', <bound method Container.remove of <Container object of 3 artists>>)
('remove_callback', <bound method Container.remove_callback of <Container object of 3 artists>>)
('set_label', <bound method Container.set_label of <Container object of 3 artists>>)
('set_remove_method', <bound method Container.set_remove_method of <Container object of 3 artists>>)
