#####################
Installing MASTML
#####################

*************
Requirements
*************

========
Hardware
========
Computer capable of running python 3.

=========
Data
=========

* Numeric data in a CSV file. There must be at least some target feature data, so that models can be fit.

* (Advanced: Data in a database with an associated python class that can extract the data to a CSV file.)

**************
Installation
**************

For Python and MAST-ml package installation, see:

:doc:`0_1_terminal_installation` OR

:doc:`0_2_windows_installation`

*******************
Startup
*******************

==================
Set up a folder
==================
#. Make a folder (let’s call it my_test)

#. Copy basic_test_data.csv into this folder.

#. Copy the mastmlvalidation*.conf files (both of them) into this folder. In the General Setup section, these mastmlvalidation*.conf files should read save_path = string (etc; keyword and then type)

#. Copy basicinput.conf into this folder

#. Change directories to be in this folder (cd my_test)

========================
Run the MASTML command
========================

Format is ``python <path to MASTML>/MASTML.py <config file name>``

For example::
    
    python MAST-ml-private/MASTML.py basicinput.conf

This is a terminal command. 
For Windows, assuming setup has been followed
as above, go to the Anaconda Navigator, Environments, select the environment,
click the green arrow button, and Open terminal.

================
Check output
================

``index.html`` should be created, linking to certain representative plots for each test. (see test/main_test/index.html for an example)

Output will be located in subfolders in your test folder (e.g. “my_test/SingleFit…”) and should also be available as links in index.html

