.. MAterials Simulation Toolkit for Machine Learning (MAST-ML) documentation master file, created by
   sphinx-quickstart on Mon Oct 22 14:47:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAterials Simulation Toolkit for Machine Learning (MAST-ML)'s documentation!
=======================================================================================

.. toctree::
   :maxdepth: 2

   0_installation.rst

   1_mastml_inputfile.rst

   2_mastml_overview.rst

   2_mastml_tutorial.rst

   3_code_documentation.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
