.. MAterials Simulation Toolkit for Machine Learning (MAST-ML) documentation master file, created by
   sphinx-quickstart on Mon Oct 22 14:47:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAterials Simulation Toolkit for Machine Learning (MAST-ML)'s documentation!
=======================================================================================

.. toctree::
   :maxdepth: 2

   00_acknowledgements.rst

   0_installation.rst

   1_mastml_inputfile.rst

   2_mastml_overview.rst

   2_running_mastml_nanohub.rst

   2_mastml_tutorial.rst

   3_metrics.rst

   4_conf_parser.rst

   5_data_cleaner.rst

   6_data_loader.rst

   7_learning_curve.rst

   8_clusterers.rst

   9_data_splitters.rst

   10_utils.rst

   11_mastml_driver.rst

   12_plot_helper.rst

   13_html_helper.rst

   14_feature_selectors.rst

   15_feature_normalizers.rst

   16_randomizers.rst

   17_model_finder.rst

   18_util_legos.rst

   19_feature_generators.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
