.. MAST-ml documentation master file, created by
   sphinx-quickstart on Fri Apr 28 13:51:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAST-ml's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: AnalysisTemplate

.. autoclass:: AnalysisTemplate.Analysis
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

