
[General Setup]
    save_path = ./results/example_results
    input_features = x1, x2, x3
    target_feature = y_feature_regression
    grouping_feature = None
    labeling_features = None

[Data Setup]

    [[Initial]]
        data_path = ./basic_test_data.csv
    
[Feature Normalization]
    normalize_x_features = False
    normalize_y_feature = False
    feature_normalization_type = standardize
    feature_scale_min = 0
    feature_scale_max = 1

[Feature Generation] 
    perform_feature_generation = False
    add_magpie_features = False
    add_materialsproject_features = False
    materialsproject_apikey = 'TtAHFCrZhQa7cwEy' # Use your own Materials Project API key
    add_citrine_features = False 
    citrine_apikey = 'amQVQutFrr7etr4ufQQh0gtt' # Use your own Citrine API key

[Feature Selection] 
    perform_feature_selection = False
    remove_constant_features = False
    feature_selection_algorithm = basic_forward_selection
    use_mutual_information = False
    number_of_features_to_keep = 20
    scoring_metric = root_mean_squared_error
    generate_feature_learning_curve = False
    model_to_use_for_learning_curve = gkrr_model_regressor

[Models and Tests to Run]
    models = intentionally_non_existant_model
    test_cases = SingleFit_example
   
[Test Parameters]

    [[SingleFit_example]]
        training_dataset = Initial
        testing_dataset  = Initial
        xlabel = Measured target
        ylabel = Target prediction
        plot_filter_out = None
    
[Model Parameters]

    [[intentionally_non_existant_model]]
    alpha = 0.003019951720
    gamma = 3.467368504525
    coef0 = 1
    degree = 3
    kernel = rbf
