<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; MAST-ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST-ml 1.0 documentation" href="index.html" />
    <link rel="next" title="Input file" href="2_input_file.html" />
    <link rel="prev" title="Installing MASTML" href="0_installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-the-mastmllog-log-file">
<h3>Check the MASTMLlog.log file<a class="headerlink" href="#check-the-mastmllog-log-file" title="Permalink to this headline">¶</a></h3>
<p>If you do not get a message like “Successfully read in and parsed your MASTML input file, test.conf” then something is wrong with the configuration file.</p>
<p>Note that in early development, your config file may be correct, but your mastmlvalidationnames.conf and/or mastmlvaliddationtypes.conf files may not be up to date; may not include all class names.</p>
<ul class="simple">
<li>Get those mastml*.conf files from test/main_test</li>
<li>Put them in your working directory with your .conf file and data csv(s).</li>
</ul>
</div>
<div class="section" id="update-your-local-copy-of-the-code">
<h3>Update your local copy of the code<a class="headerlink" href="#update-your-local-copy-of-the-code" title="Permalink to this headline">¶</a></h3>
<p>MASTML is changing quickly. Check master and pull from master before test runs.</p>
<p>If you are having issues with github, check status.github.com</p>
</div>
</div>
<div class="section" id="keyerror">
<h2>KeyError<a class="headerlink" href="#keyerror" title="Permalink to this headline">¶</a></h2>
<p>Generally KeyError’s come from not matching test_cases in the [models and tests to run] section with tests in the [Test Parameters} section</p>
<p>They can also be caused by not having updated the mastmlvalidationnames.conf and mastmlvalidationtypes.conf files.</p>
</div>
<div class="section" id="qxcbconnection-could-not-connect-to-display">
<span id="matplotlib-backend"></span><h2>QXcbConnection: Could not connect to display<a class="headerlink" href="#qxcbconnection-could-not-connect-to-display" title="Permalink to this headline">¶</a></h2>
<p>If no plots can be created because of a display error,
check the MASTMLlog.log file near the beginning of
the current MASTML run for the lines</p>
<div class="highlight-python"><div class="highlight"><pre>Using matplotlib backend &lt;backend name&gt;
Matplotlib defaults from &lt;file location&gt;
</pre></div>
</div>
<p>Some backends only work on certain machines or setups:</p>
<blockquote>
<div><ul class="simple">
<li>Mac computers have a macosx backend</li>
<li>Clusters may need a graphical display to use the Qt5Agg backend</li>
</ul>
</div></blockquote>
<p>Try adding a matplotlibrc file into your current running directory
(e.g. where your .conf file is) with the line</p>
<div class="highlight-python"><div class="highlight"><pre>backend: Agg
</pre></div>
</div>
<p>or another backend to replace the previous backend.
Rerun MASTML and see if the MASTMLlog.log file picks up the new backend and,
if so, whether the plots are now made correctly.</p>
<p>If the problem persists, please submit a github issue ticket.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#check-the-mastmllog-log-file">Check the MASTMLlog.log file</a></li>
<li><a class="reference internal" href="#update-your-local-copy-of-the-code">Update your local copy of the code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyerror">KeyError</a></li>
<li><a class="reference internal" href="#qxcbconnection-could-not-connect-to-display">QXcbConnection: Could not connect to display</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="0_installation.html" title="previous chapter">Installing MASTML</a></li>
      <li>Next: <a href="2_input_file.html" title="next chapter">Input file</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1_troubleshooting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, UW-Madison Computational Materials Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/1_troubleshooting.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>