
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cleaning input data &#8212; MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Feature generation and normalization" href="2_mastml_tutorial_featuregen.html" />
    <link rel="prev" title="Your first MAST-ML run" href="2_mastml_tutorial_firstrun.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_mastml_tutorial_featuregen.html" title="Feature generation and normalization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2_mastml_tutorial_firstrun.html" title="Your first MAST-ML run"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="2_mastml_tutorial.html" accesskey="U">MAST-ML tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cleaning-input-data">
<h1>Cleaning input data<a class="headerlink" href="#cleaning-input-data" title="Permalink to this headline">¶</a></h1>
<p>Now, let’s imagine a slightly more complicated (but realistic) scenario where some of the value of your X feature matrix
are not known. Open your example_data.csv file, and randomly remove some values of the X feature columns in your dataset.
Don’t remove any y data values in the “Reduced Barrier (eV)” column. You’ll need to add the following section to your
input file to handle cleaning of the input data:</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DataCleaning</span><span class="p">]</span>
    <span class="n">cleaning_method</span> <span class="o">=</span> <span class="n">imputation</span>
    <span class="n">imputation_strategy</span> <span class="o">=</span> <span class="n">mean</span>
</pre></div>
</div>
<p>What this does is perform data imputation, where each missing value will be replaced with the mean value for that particular
feature column. Other data cleaning options include imputation with median values, simply removing rows of data with
missing values, or performing a probabilistic principal component analysis to fill in missing values.</p>
<p>From inspecting the data file in the parent directory to that in the subsequent directories, you can see that the missing
values (here, the first 10 rows of the first several features were removed) have been replaced with the mean values for
each respective feature column:</p>
<img alt="_images/MASTMLtutorial_run2_1.png" src="_images/MASTMLtutorial_run2_1.png" />
<p>After data cleaning with imputation:</p>
<img alt="_images/MASTMLtutorial_run2_2.png" src="_images/MASTMLtutorial_run2_2.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2_mastml_tutorial_featuregen.html" title="Feature generation and normalization"
             >next</a> |</li>
        <li class="right" >
          <a href="2_mastml_tutorial_firstrun.html" title="Your first MAST-ML run"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="2_mastml_tutorial.html" >MAST-ML tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Wisconsin-Madison Computational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>