
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SingleFitGrouped &#8212; MAST-ml 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PredictionVsFeature" href="4_3_predvsfeat.html" />
    <link rel="prev" title="SingleFit" href="4_1_singlefit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="singlefitgrouped">
<h1>SingleFitGrouped<a class="headerlink" href="#singlefitgrouped" title="Permalink to this headline">¶</a></h1>
<p>Like <a class="reference internal" href="4_1_singlefit.html"><span class="doc">SingleFit</span></a>, but also splits data by a grouping feature,
and reports statistics and plots data by groups.</p>
<p>A grouping feature must be set in the <a class="reference internal" href="2_input_file.html#general-setup"><span class="std std-ref">General Setup</span></a> section of the input file.</p>
<div class="section" id="input-keywords">
<h2>Input keywords<a class="headerlink" href="#input-keywords" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="4_1_singlefit.html"><span class="doc">SingleFit</span></a>:</p>
<ul class="simple">
<li>training_dataset</li>
<li>testing_dataset</li>
<li>xlabel</li>
<li>ylabel</li>
<li>plot_filter_out</li>
</ul>
<p>Additional keywords:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>mark_outlying_groups: Number of outlying groups (groups with the largest predictive RMSEs) to plot separately</dt>
<dd><ul class="first last">
<li>This number should typically be 1, 2, or 3.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fit_only_on_matched_groups:</dt>
<dd><ul class="first last">
<li>0: Fit on all data in the training dataset (default)</li>
<li>1: Fit only on data in the training dataset where the testing dataset also contains some data with the same value of the grouping feature (that is, if the grouping feature is Alloy, and there are no Alloy X’s in the testing dataset, then do not use any Alloy X data when training)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SingleFitGrouped.SingleFitGrouped">
<em class="property">class </em><code class="descclassname">SingleFitGrouped.</code><code class="descname">SingleFitGrouped</code><span class="sig-paren">(</span><em>training_dataset=None</em>, <em>testing_dataset=None</em>, <em>model=None</em>, <em>save_path=None</em>, <em>xlabel='Measured'</em>, <em>ylabel='Predicted'</em>, <em>plot_filter_out=None</em>, <em>mark_outlying_groups=2</em>, <em>fit_only_on_matched_groups=0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SingleFitGrouped.html#SingleFitGrouped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SingleFitGrouped.SingleFitGrouped" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to perform a single full fit and split out group contributions to overall scoring metric used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>training_dataset</strong> (<em>DataHandler object</em>) – Training dataset handler</li>
<li><strong>testing_dataset</strong> (<em>DataHandler object</em>) – Testing dataset handler</li>
<li><strong>model</strong> (<em>sklearn model object</em>) – sklearn model</li>
<li><strong>save_path</strong> (<em>str</em>) – Save path</li>
<li><strong>xlabel</strong> (<em>str</em>) – Label for full-fit x-axis (default “Measured”)</li>
<li><strong>ylabel</strong> (<em>str</em>) – Label for full-fit y-axis (default “Predicted”)</li>
<li><strong>plot_filter_out</strong> (<em>list</em>) – List of semicolon-delimited strings with feature;operator;value for leaving out specific values for plotting.</li>
<li><strong>mark_outlying_groups</strong> (<em>int</em>) – Number of outlying groups to mark</li>
<li><strong>fit_only_on_matched_groups</strong> (<em>int</em>) – 0 - fit on all data in the training dataset (default)
1 - fit only on groups in the training dataset that are also in the testing dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Analysis in the save_path folder
Plots results in a predicted vs. measured square plot.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – if grouping_feature is not set in testing dataset</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – if testing target data is None; has to have at least some testing target data to plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SingleFitGrouped</a><ul>
<li><a class="reference internal" href="#input-keywords">Input keywords</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="4_tests.html">Tests</a><ul>
      <li>Previous: <a href="4_1_singlefit.html" title="previous chapter">SingleFit</a></li>
      <li>Next: <a href="4_3_predvsfeat.html" title="next chapter">PredictionVsFeature</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/4_2_singlefitgrouped.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, UW-Madison Computational Materials Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/4_2_singlefitgrouped.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>