
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration file parser &#8212; MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mastml.conf_parser">
<span id="configuration-file-parser"></span><h1>Configuration file parser<a class="headerlink" href="#module-mastml.conf_parser" title="Permalink to this headline">¶</a></h1>
<p>The conf_parser module is used for handling, parsing, and checking MAST-ML input configuration files</p>
<dl class="function">
<dt id="mastml.conf_parser.fix_types">
<code class="sig-prename descclassname">mastml.conf_parser.</code><code class="sig-name descname">fix_types</code><span class="sig-paren">(</span><em class="sig-param">maybe_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/conf_parser.html#fix_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.conf_parser.fix_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns true datatype of values passed as string or list of strings, parsed from configuration file</p>
<dl class="simple">
<dt>Args:</dt><dd><p>maybe_list: (list, str), a list of strings or just a string whose datatype should be e.g. int or list of float</p>
</dd>
<dt>Returns:</dt><dd><p>maybe_list: (list, bool, int, float): a list of items or other data type converted from string to correct data type</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.conf_parser.mybool">
<code class="sig-prename descclassname">mastml.conf_parser.</code><code class="sig-name descname">mybool</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/conf_parser.html#mybool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.conf_parser.mybool" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that converts a string equal to ‘True’ or ‘False’ into type bool</p>
<dl class="simple">
<dt>Args:</dt><dd><p>string: (str), a string as ‘True’ or ‘False’</p>
</dd>
<dt>Returns:</dt><dd><p>bool: (bool): bool as True or False</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.conf_parser.parse_conf_file">
<code class="sig-prename descclassname">mastml.conf_parser.</code><code class="sig-name descname">parse_conf_file</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">from_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/conf_parser.html#parse_conf_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.conf_parser.parse_conf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that accepts the filepath of an input configuration file and returns its parsed dictionary</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filepath: (str), path to config file, or a dict of config values directly</p>
</dd>
<dt>Returns:</dt><dd><p>conf: (dict): dictionary parsed from config file</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Wisconsin-Madison Computational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>