
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ParamOptGA &#8212; MAST-ml 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ParamGridSearch" href="4_p1_paramgridsearch.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paramoptga">
<h1>ParamOptGA<a class="headerlink" href="#paramoptga" title="Permalink to this headline">¶</a></h1>
<p>Optimize hyperparameter values using a genetic algorithm (GA).</p>
<div class="section" id="input-keywords">
<h2>Input keywords<a class="headerlink" href="#input-keywords" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="4_p1_paramgridsearch.html"><span class="doc">ParamGridSearch</span></a> for the following keywords:</p>
<ul class="simple">
<li>training_dataset</li>
<li>testing_dataset</li>
<li>param_1, param_2, etc.</li>
<li>fix_random_for_testing</li>
<li>num_cvtests</li>
<li>num_folds</li>
<li>percent_leave_out</li>
<li>num_bests</li>
<li>processors</li>
<li>pop_upper_limit</li>
</ul>
<p>Additional keywords:</p>
<ul class="simple">
<li>num_gas: Number of independent GAs to run (default 1)</li>
<li><dl class="first docutils">
<dt>ga_pop_size: Population size for each GA (default 50)</dt>
<dd><ul class="first last">
<li>For each GA, the initial population of ga_pop_size will be drawn randomly from a total population spanning all hyperparameter values given in param_1, param_2, etc.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>convergence_generations: Number of convergence generations (default 30)</dt>
<dd><ul class="first last">
<li>This is the number of successive generations where the RMSE must be similar (see keyword <code class="docutils literal"><span class="pre">gen_tol</span></code>) for the GA to be considered converged.</li>
</ul>
</dd>
</dl>
</li>
<li>max_generations: Maximum number of generations for each GA (default 200)</li>
<li><dl class="first docutils">
<dt>crossover_prob: Probability of inheriting from parent 1 as opposed to parent 2 (default 0.5)</dt>
<dd><ul class="first last">
<li>For each individual, two distinct parents are drawn randomly from the <code class="docutils literal"><span class="pre">num_bests</span></code> best individuals of the previous generation.</li>
<li>Crossover is determined separately for each hyperparameter of each individual.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>mutation_prob: Probability that the hyperparameter (‘gene’) for an individual will randomly mutate (default 0.1)</dt>
<dd><ul class="first last">
<li>The mutation is the adoption of a random value from the given range for that hyperparameter, regardless of any value that might have been assigned through crossover (supersedes any parental value).</li>
<li>Mutation is determined separately for each hyperparameter of each individual.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>shift_prob: Probability that the hyperparameter value (evaluated first for crossover and then for mutation) will shift (default 0.5)</dt>
<dd><ul class="first last">
<li>The shift is a random amount of -2, -1, 0, 1, or 2 spaces along the given resolution for the given range in the hyperparameter.</li>
<li>Shifts stop at the lowest and highest value for that hyperparameter (no wraparound).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>gen_tol: Tolerance for considering RMSEs between generations to be equal (default 0.00000001)</dt>
<dd><ul class="first last">
<li>This value should be chosen based on the units of the target feature and any knowledge about the expected accuracy in measurement or prediction of the target feature.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ParamOptGA.ParamOptGA">
<em class="property">class </em><code class="descclassname">ParamOptGA.</code><code class="descname">ParamOptGA</code><span class="sig-paren">(</span><em>training_dataset=None</em>, <em>testing_dataset=None</em>, <em>model=None</em>, <em>save_path=None</em>, <em>num_folds=None</em>, <em>percent_leave_out=None</em>, <em>num_cvtests=20</em>, <em>mark_outlying_points='0</em>, <em>3'</em>, <em>num_bests=10</em>, <em>fix_random_for_testing=0</em>, <em>processors=1</em>, <em>pop_upper_limit=1000000</em>, <em>num_gas=1</em>, <em>ga_pop_size=50</em>, <em>convergence_generations=30</em>, <em>max_generations=200</em>, <em>crossover_prob=0.5</em>, <em>mutation_prob=0.1</em>, <em>shift_prob=0.5</em>, <em>gen_tol=1e-08</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ParamOptGA.html#ParamOptGA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ParamOptGA.ParamOptGA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Search for paramters using GA.</dt>
<dd>Allows custom features.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>training_dataset</strong><strong>,</strong> (<em>Should be the same as the testing set.</em>) – </li>
<li><strong>ONLY THE TRAINING DATASET will be used.</strong> (<em>testing_dataset</em><em>,</em>) – </li>
<li><strong>model</strong><strong>,</strong> – </li>
<li><strong>save_path</strong><strong>,</strong> – </li>
<li><strong>xlabel</strong><strong>,</strong> – </li>
<li><strong>ylabel</strong><strong>,</strong> – </li>
<li><strong>and other param_xxx</strong><strong>,</strong> (<em>param_1</em>) – </li>
<li><strong>fix_random_for_testing</strong><strong>,</strong> – </li>
<li><strong>num_cvtests</strong><strong>,</strong> – </li>
<li><strong>num_folds</strong><strong>,</strong> – </li>
<li><strong>percent_leave_out</strong><strong>,</strong> – </li>
<li><strong>mark_outlying_points</strong><strong>,</strong> – </li>
<li><strong>processors</strong><strong>,</strong> – </li>
<li><strong>num_bests</strong> – see parent class.</li>
<li><strong>population_size</strong> (<em>int</em>) – Number of individuals in each generation’s
population</li>
<li><strong>convergence_generations</strong> (<em>int</em>) – Number of generations where the
genome must stay constant in order to
establish convergence</li>
<li><strong>max_generations</strong> (<em>int</em>) – Maximum number of generations</li>
<li><strong>num_gas</strong> (<em>int</em>) – Number of GAs to run</li>
<li><strong>crossover_prob</strong> (<em>float</em>) – Crossover probability (float &lt; 1.00)</li>
<li><strong>mutation_prob</strong> (<em>float</em>) – Mutation probability (float &lt; 1.00)</li>
<li><strong>shift_prob</strong> (<em>float</em>) – Shift probability (float &lt; 1.00)</li>
<li><strong>gen_tol</strong> (<em>float</em>) – Generation-to-generation RMSE tolerance for considering
RMSEs to be equal (absolute float tolerance)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Analysis in save_path folder</p>
</td>
</tr>
</tbody>
</table>
<p>Raises:</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ParamOptGA</a><ul>
<li><a class="reference internal" href="#input-keywords">Input keywords</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="4_tests.html">Tests</a><ul>
      <li>Previous: <a href="4_p1_paramgridsearch.html" title="previous chapter">ParamGridSearch</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/4_p2_paramoptga.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, UW-Madison Computational Materials Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/4_p2_paramoptga.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>