
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data cleaner &#8212; MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mastml.data_cleaner">
<span id="data-cleaner"></span><h1>Data cleaner<a class="headerlink" href="#module-mastml.data_cleaner" title="Permalink to this headline">¶</a></h1>
<p>The data_cleaner module is used to clean missing or NaN values from pandas dataframes (e.g. removing NaN, imputation, etc.)</p>
<dl class="class">
<dt id="mastml.data_cleaner.PPCA">
<em class="property">class </em><code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">PPCA</code><a class="reference internal" href="_modules/mastml/data_cleaner.html#PPCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.PPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to perform probabilistic principal component analysis (PPCA) to fill in missing data.</p>
<p>This PPCA routine was taken directly from <a class="reference external" href="https://github.com/allentran/pca-magic">https://github.com/allentran/pca-magic</a>. Due to import errors, for ease of use
we have elected to copy the module here. This github repo was last accessed on 8/27/18. The code comprising the PPCA
class below was not developed by and is not owned by the University of Wisconsin-Madison MAST-ML development team.</p>
<dl class="method">
<dt id="mastml.data_cleaner.PPCA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">d=None</em>, <em class="sig-param">tol=0.0001</em>, <em class="sig-param">min_obs=10</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#PPCA.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.PPCA.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.data_cleaner.PPCA.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#PPCA.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.PPCA.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.data_cleaner.PPCA.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#PPCA.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.PPCA.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.data_cleaner.PPCA.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#PPCA.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.PPCA.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mastml.data_cleaner.columns_with_strings">
<code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">columns_with_strings</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#columns_with_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.columns_with_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that ascertains which columns in data contain string entries</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: (dataframe), pandas dataframe containing data</p>
</dd>
<dt>Returns:</dt><dd><p>str_columns: (list), list containing indices of columns containing strings</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.data_cleaner.flag_outliers">
<code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">flag_outliers</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">conf_not_input_features</em>, <em class="sig-param">savepath</em>, <em class="sig-param">n_stdevs=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#flag_outliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.flag_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that scans values in each X feature matrix column and flags values that are larger than 3 standard deviations
from the average of that column value. The index and column values of potentially problematic points are listed and
written to an output file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: (dataframe), pandas dataframe containing data</p>
</dd>
<dt>Returns:</dt><dd><p>None, just writes results to file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.data_cleaner.imputation">
<code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">imputation</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">strategy</em>, <em class="sig-param">cols_to_leave_out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#imputation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.imputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that imputes values to the missing places based on the median, mean, etc. of the data in the column</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: (dataframe), pandas dataframe containing data
strategy: (str), method of imputation, e.g. median, mean, etc.
cols_to_leave_out: (list), list of column indices to not include in imputation</p>
</dd>
<dt>Returns:</dt><dd><p>df: (dataframe): dataframe with NaN or missing values resolved via imputation</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.data_cleaner.ppca">
<code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">ppca</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">cols_to_leave_out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#ppca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.ppca" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that performs a recursive PCA routine to use PCA of known columns to fill in missing values in particular column</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: (dataframe), pandas dataframe containing data
cols_to_leave_out: (list), list of column indices to not include in imputation</p>
</dd>
<dt>Returns:</dt><dd><p>df: (dataframe): dataframe with NaN or missing values resolved via imputation</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mastml.data_cleaner.remove">
<code class="sig-prename descclassname">mastml.data_cleaner.</code><code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">axis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/data_cleaner.html#remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.data_cleaner.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that removes a full column or row of data values if one column or row contains NaN or is blank</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df: (dataframe), pandas dataframe containing data
axis: (int), whether to remove rows (axis=0) or columns (axis=1)</p>
</dd>
<dt>Returns:</dt><dd><p>df: (dataframe): dataframe with NaN or missing values removed</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Wisconsin-Madison Computational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>