
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learning curve &#8212; MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clusterers" href="8_clusterers.html" />
    <link rel="prev" title="Data loader" href="6_data_loader.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-learning_curve">
<span id="learning-curve"></span><h1>Learning curve<a class="headerlink" href="#module-learning_curve" title="Permalink to this headline">¶</a></h1>
<p>This module contains methods to construct learning curves, which evaluate some cross-validation performance metric (e.g. RMSE)
as a function of amount of training data (i.e. a sample learning curve) or as a function of the number of features used
in the fitting (i.e. a feature learning curve).</p>
<dl class="function">
<dt id="learning_curve.feature_learning_curve">
<code class="descclassname">learning_curve.</code><code class="descname">feature_learning_curve</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>estimator</em>, <em>cv</em>, <em>scoring</em>, <em>selector_name</em>, <em>n_features_to_select=None</em>, <em>Xgroups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_curve.html#feature_learning_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learning_curve.feature_learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that calculates data used to plot a feature learning curve, e.g. the RMSE of a cross-validation routine using a
specified model and a given number of features</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">X: (numpy array), array of X data values</p>
<p>y: (numpy array), array of y data values</p>
<p>estimator: (scikit-learn model object), a scikit-learn model used for fitting</p>
<p>cv: (scikit-learn cross validation object), a scikit-learn cross validation object to construct train/test splits</p>
<p>scoring: (scikit-learn metric object), a scikit-learn metric to use as a scorer</p>
<p>selector_name: (str), name of a scikit-learn or MAST-ML feature selection routine</p>
<p>n_features_to_select: (int), total number of features to select, i.e. stopping criterion for number of features</p>
<p class="last">Xgroups: (list), list of row indices corresponding to each group</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">train_sizes: (numpy array), array of fractions of training data used in learning curve</p>
<p>train_mean: (numpy array), array of means of training data scores for each number of features</p>
<p>test_mean: (numpy array), array of means of testing data scores for each number of features</p>
<p>train_stdev: (numpy array), array of standard deviations of training data scores for each number of features</p>
<p class="last">test_stdev: (numpy array), array of standard deviations of testing data scores for each number of features</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="learning_curve.sample_learning_curve">
<code class="descclassname">learning_curve.</code><code class="descname">sample_learning_curve</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>estimator</em>, <em>cv</em>, <em>scoring</em>, <em>Xgroups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_curve.html#sample_learning_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learning_curve.sample_learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that calculates data used to plot a sample learning curve, e.g. the RMSE of a cross-validation routine using a
specified model and a given fraction of the total training data</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">X: (numpy array), array of X data values</p>
<p>y: (numpy array), array of y data values</p>
<p>estimator: (scikit-learn model object), a scikit-learn model used for fitting</p>
<p>cv: (scikit-learn cross validation object), a scikit-learn cross validation object to construct train/test splits</p>
<p>scoring: (scikit-learn metric object), a scikit-learn metric to use as a scorer</p>
<p class="last">Xgroups: (list), list of row indices corresponding to each group</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">train_sizes: (numpy array), array of fractions of training data used in learning curve</p>
<p>train_mean: (numpy array), array of means of training data scores for each training data fraction</p>
<p>test_mean: (numpy array), array of means of testing data scores for each training data fraction</p>
<p>train_stdev: (numpy array), array of standard deviations of training data scores for each training data fraction</p>
<p class="last">test_stdev: (numpy array), array of standard deviations of testing data scores for each training data fraction</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, University of Wisconsin-Madison Computational Materials Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/7_learning_curve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>