
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data splitters &#8212; MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mastml.legos.data_splitters">
<span id="data-splitters"></span><h1>Data splitters<a class="headerlink" href="#module-mastml.legos.data_splitters" title="Permalink to this headline">¶</a></h1>
<p>The data_splitters module contains a collection of classes for generating (train_indices, test_indices) pairs from
a dataframe or a numpy array.</p>
<dl class="simple">
<dt>For more information and a list of scikit-learn splitter classes, see:</dt><dd><p><a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.model_selection">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.model_selection</a></p>
</dd>
</dl>
<dl class="class">
<dt id="mastml.legos.data_splitters.Bootstrap">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">Bootstrap</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">n_bootstraps=3</em>, <em class="sig-param">train_size=0.5</em>, <em class="sig-param">test_size=None</em>, <em class="sig-param">n_train=None</em>, <em class="sig-param">n_test=None</em>, <em class="sig-param">random_state=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#Bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.Bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Note: Bootstrap taken directly from sklearn Github (<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/0.11.X/sklearn/cross_validation.py">https://github.com/scikit-learn/scikit-learn/blob/0.11.X/sklearn/cross_validation.py</a>)
# which was necessary as it was later removed from more recent sklearn releases
Random sampling with replacement cross-validation iterator
Provides train/test indices to split data in train test sets
while resampling the input n_bootstraps times: each time a new
random split of the data is performed and then samples are drawn
(with replacement) on each side of the split to build the training
and test sets.
Note: contrary to other cross-validation strategies, bootstrapping
will allow some samples to occur several times in each splits. However
a sample that occurs in the train split will never occur in the test
split and vice-versa.
If you want each sample to occur at most once you should probably
use ShuffleSplit cross validation instead.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>Total number of elements in the dataset.</p>
</dd>
<dt>n_bootstraps<span class="classifier">int (default is 3)</span></dt><dd><p>Number of bootstrapping iterations</p>
</dd>
<dt>train_size<span class="classifier">int or float (default is 0.5)</span></dt><dd><p>If int, number of samples to include in the training split
(should be smaller than the total number of samples passed
in the dataset).
If float, should be between 0.0 and 1.0 and represent the
proportion of the dataset to include in the train split.</p>
</dd>
<dt>test_size<span class="classifier">int or float or None (default is None)</span></dt><dd><p>If int, number of samples to include in the training set
(should be smaller than the total number of samples passed
in the dataset).
If float, should be between 0.0 and 1.0 and represent the
proportion of the dataset to include in the test split.
If None, n_test is set as the complement of n_train.</p>
</dd>
<dt>random_state<span class="classifier">int or RandomState</span></dt><dd><p>Pseudo number generator state used for random sampling.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.Bootstrap.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#Bootstrap.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.Bootstrap.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mastml.legos.data_splitters.Bootstrap.indices">
<code class="sig-name descname">indices</code><em class="property"> = True</em><a class="headerlink" href="#mastml.legos.data_splitters.Bootstrap.indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.Bootstrap.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#Bootstrap.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.Bootstrap.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mastml.legos.data_splitters.JustEachGroup">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">JustEachGroup</code><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#JustEachGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.JustEachGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Class to train the model on one group at a time and test it on the rest of the data
This class wraps scikit-learn’s LeavePGroupsOut with P set to n-1. More information is available at:
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.LeavePGroupsOut.html">http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.LeavePGroupsOut.html</a></p>
<dl>
<dt>Args:</dt><dd><p>None (only object instance)</p>
</dd>
<dt>Methods:</dt><dd><p>get_n_splits: method to calculate the number of splits to perform</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(int), number of unique groups, indicating number of splits to perform</p>
</dd>
</dl>
</div></blockquote>
<p>split: method to perform split into train indices and test indices</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>X: (numpy array), array of X features
y: (numpy array), array of y data
groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(numpy array), array of train and test indices</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.JustEachGroup.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#JustEachGroup.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.JustEachGroup.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.JustEachGroup.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#JustEachGroup.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.JustEachGroup.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mastml.legos.data_splitters.LeaveCloseCompositionsOut">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">LeaveCloseCompositionsOut</code><span class="sig-paren">(</span><em class="sig-param">dist_threshold=0.1</em>, <em class="sig-param">nn_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveCloseCompositionsOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveCloseCompositionsOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.model_selection._split.BaseCrossValidator</span></code></p>
<p>Leave-P-out where you exclude materials with compositions close to those the test set</p>
<p>Computes the distance between the element fraction vectors. For example, the <span class="math notranslate nohighlight">\(L_2\)</span>
distance between Al and Cu is <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> and the <span class="math notranslate nohighlight">\(L_1\)</span> distance between Al
and Al0.9Cu0.1 is 0.2.</p>
<p>Consequently, this splitter requires a list of compositions as the input to <cite>split</cite> rather
than the features.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>dist_threshold (float): Entries must be farther than this distance to be included in the</dt><dd><p>training set</p>
</dd>
<dt>nn_kwargs (dict): Keyword arguments for the scikit-learn NearestNeighbor class used</dt><dd><p>to find nearest points</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.LeaveCloseCompositionsOut.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveCloseCompositionsOut.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveCloseCompositionsOut.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of splitting iterations in the cross-validator</p>
</dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.LeaveCloseCompositionsOut.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveCloseCompositionsOut.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveCloseCompositionsOut.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate indices to split data into training and test set.</p>
<dl class="simple">
<dt>X<span class="classifier">array-like of shape (n_samples, n_features)</span></dt><dd><p>Training data, where n_samples is the number of samples
and n_features is the number of features.</p>
</dd>
<dt>y<span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>The target variable for supervised learning problems.</p>
</dd>
<dt>groups<span class="classifier">array-like of shape (n_samples,), default=None</span></dt><dd><p>Group labels for the samples used while splitting the dataset into
train/test set.</p>
</dd>
</dl>
<dl class="simple">
<dt>train<span class="classifier">ndarray</span></dt><dd><p>The training set indices for that split.</p>
</dd>
<dt>test<span class="classifier">ndarray</span></dt><dd><p>The testing set indices for that split.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mastml.legos.data_splitters.LeaveOutPercent">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">LeaveOutPercent</code><span class="sig-paren">(</span><em class="sig-param">percent_leave_out=0.2</em>, <em class="sig-param">n_repeats=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveOutPercent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveOutPercent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Class to train the model using a certain percentage of data as training data</p>
<dl>
<dt>Args:</dt><dd><p>percent_leave_out (float): fraction of data to use in training (must be &gt; 0 and &lt; 1)</p>
<p>n_repeats (int): number of repeated splits to perform (must be &gt;= 1)</p>
</dd>
<dt>Methods:</dt><dd><p>get_n_splits: method to return the number of splits to perform</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(int), number of unique groups, indicating number of splits to perform</p>
</dd>
</dl>
</div></blockquote>
<p>split: method to perform split into train indices and test indices</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>X: (numpy array), array of X features
y: (numpy array), array of y data
groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(numpy array), array of train and test indices</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.LeaveOutPercent.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveOutPercent.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveOutPercent.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.LeaveOutPercent.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#LeaveOutPercent.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.LeaveOutPercent.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mastml.legos.data_splitters.NoSplit">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">NoSplit</code><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#NoSplit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.NoSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Class to just train the model on the training data and test it on that same data. Sometimes referred to as a “Full fit”
or a “Single fit”, equivalent to just plotting y vs. x.</p>
<dl>
<dt>Args:</dt><dd><p>None (only object instance)</p>
</dd>
<dt>Methods:</dt><dd><p>get_n_splits: method to calculate the number of splits to perform</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>(int), always 1 as only a single split is performed</p>
</dd>
</dl>
</div></blockquote>
<p>split: method to perform split into train indices and test indices</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>X: (numpy array), array of X features</p>
</dd>
<dt>Returns:</dt><dd><p>(numpy array), array of train and test indices (all data used as train and test for NoSplit)</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.NoSplit.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">y=None</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#NoSplit.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.NoSplit.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.NoSplit.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#NoSplit.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.NoSplit.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mastml.legos.data_splitters.SplittersUnion">
<em class="property">class </em><code class="sig-prename descclassname">mastml.legos.data_splitters.</code><code class="sig-name descname">SplittersUnion</code><span class="sig-paren">(</span><em class="sig-param">splitters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#SplittersUnion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.SplittersUnion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Class to take the union of two separate splitting routines, so that many splitting routines can be performed at once</p>
<dl>
<dt>Args:</dt><dd><p>splitters: (list), a list of scikit-learn splitter objects</p>
</dd>
<dt>Methods:</dt><dd><p>get_n_splits: method to calculate the number of splits to perform across all splitters</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>X: (numpy array), array of X features
y: (numpy array), array of y data
groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(int), number of total splits to be conducted</p>
</dd>
</dl>
</div></blockquote>
<p>split: method to perform split into train indices and test indices</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>X: (numpy array), array of X features
y: (numpy array), array of y data
groups: (numpy array), array of group labels</p>
</dd>
<dt>Returns:</dt><dd><p>(numpy array), array of train and test indices</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="mastml.legos.data_splitters.SplittersUnion.get_n_splits">
<code class="sig-name descname">get_n_splits</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#SplittersUnion.get_n_splits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.SplittersUnion.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mastml.legos.data_splitters.SplittersUnion.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mastml/legos/data_splitters.html#SplittersUnion.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mastml.legos.data_splitters.SplittersUnion.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAterials Simulation Toolkit for Machine Learning (MAST-ML) 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, University of Wisconsin-Madison Computational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>